<?page title="Álbum de fotos" contentType="text/html;charset=UTF-8"?>

<zk xmlns:c='client'>
	<style src="/styles.css" />
	<style src="/bootstrap/css/bootstrap.css" />
	<script type="text/javascript" src="/watermarkinput.js" />


	<script type="text/javascript">



		
		<![CDATA[ function voltaTurma(){ location.href = "turma.zul";

		}


		]]>
		
		
		
		
	</script>

	<div apply="org.zkoss.bind.BindComposer" width="100%"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbTurmaController')"
		height="100%"
		onClientInfo="@command('montaTabelaImagens', event=event)">
		<div
			style="color:white; padding :15px;background-color: #c0504d; width:100%;">
			<hlayout>
				<div id="voltaTurma">


					<label
						style="font-size:15px; cursor:pointer; font-weight:bold; "
						value="Voltar para turma" onClick="@command('voltaTurma')" />
				</div>
				<div style="position:relative;left:110px;">
					<label style="font-size:16px;"
						value="Álbum de fotos da turma -  Controle de Egressos DCC UFJF" />
				</div>
			</hlayout>
		</div>
		<vlayout children="@load(vm.linhasPostagem)"
			style=" padding:20px; margin-left:200px; margin-bottom:10px ">
			<template name="children" var="linhaPostagem">
				<hlayout style="padding:10px;" children="@load(linhaPostagem)">

					<template name="children" var="postagem">

						<div style="border: 1px solid;;width:141px; height: 110px "
							visible="@load(postagem.imagem ne null)">
							<image
								style="cursor:pointer;max-width:100%; max-height:100%;"
								onClick="@command('verImagem',window = imagem, imgSrc = postagem.imagem )"
								visible="@load(postagem.imagem ne null)"
								onCreate="@command('carregarImagem', imagem=self, imgSrc = postagem.imagem)" />
						</div>
					</template>
				</hlayout>
			</template>

		</vlayout>

	</div>
	<window id="imagem" title="Visualizar Imagem" visible="false"
		style="width:auto;height:auto;" border="normal" position="center,center"
		closable="true"
		onClose="self.setVisible(false); event.stopPropagation();">
		<image style="max-width:100%; max-height:100%" />
	</window>
</zk>