<?page title="Álbum de fotos" contentType="text/html;charset=UTF-8"?>

<zk xmlns:c='client'>
	<style src="/styles.css" />
	<style src="/bootstrap/css/bootstrap.css" />
	<script type="text/javascript" src="/watermarkinput.js" />
	
	
	<script type="text/javascript">
		
		<![CDATA[
		  function voltaTurma(){
			  location.href = "turma.zul";
			  
		  }
		//Obtém o appId contido no arquivo .txt
		var appId;
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange=function(){
			if (xmlhttp.readyState==4 && xmlhttp.status==200){
				appId=xmlhttp.responseText;
		  	}
		}
		xmlhttp.open("GET","appId.txt",true);
		xmlhttp.send();
		
		// Inicializa o Facebook SDK
		window.fbAsyncInit = function() {
		  FB.init({
		    appId      : appId,
		    status     : true,
		    xfbml      : true
		  });
		};
		
		(function(d, s, id){
		   var js, fjs = d.getElementsByTagName(s)[0];
		   if (d.getElementById(id)) {return;}
		   js = d.createElement(s); js.id = id;
		   js.src = "//connect.facebook.net/en_US/all.js";
		   fjs.parentNode.insertBefore(js, fjs);
		 }(document, 'script', 'facebook-jssdk'));
		 
		
		]]>
		
	</script>
	
<div apply="org.zkoss.bind.BindComposer" width="100%"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbTurmaController')"
		height="100%" onClientInfo = "@command('inicializa_album', window = album)"  >
		<div style="color:white; padding :15px;background-color: #c0504d; width:100%;" >
		<hlayout>
		<div id="voltaTurma">
				
				
			<label style="font-size:15px; cursor:pointer; text-decoration:underline; " value ="Voltar para turma" onClick="@command('voltaTurma')"/>
		</div>
		<div style="position:relative;left:110px;">
			<label  style="font-size:16px;" value="Álbum de fotos da turma -  Controle de Egressos DCC UFJF" />
		</div>
	</hlayout>
	</div>
	<div style= "position:relative; right:300px;" class = "album">
		<window  border="none" onLoad="album.setTitle(null);"  id="album" visible="true" width="500px" height="500px"
			 position="center,center"
			onClose="self.setVisible(false); event.stopPropagation();" >
			<image width="100%" height="100%"  />
		</window>
	</div>
	<div style="position:relative; margin-top:10px; right:350px;" class="icons">
			<label  style="font-size:15px; cursor:pointer; text-decoration:underline;  margin-right:10px;" value="Imagem Anterior" onClick="@command('back', window = album)" />
				<label  style="font-size:15px; cursor:pointer; text-decoration:underline; margin-right:10px;" value="Próxima imagem" onClick="@command('next',window = album)" />
	</div>
	
		
</div>
</zk>