<?page title="Álbum de fotos" contentType="text/html;charset=UTF-8"?>

<zk xmlns:c='client'>
	<style src="/styles.css" />
	<style src="/bootstrap/css/bootstrap.css" />
	<script type="text/javascript" src="/watermarkinput.js" />


	<script type="text/javascript">




		
		<![CDATA[ function voltaTurma(){ location.href = "turma.zul";

		}


		]]>
		
		
		
		
		
	</script>

	<div apply="org.zkoss.bind.BindComposer" width="100%" 
		style="background-color:#E8E8E8;"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbTurmaController')"
		height="100%"
		onClientInfo="@command('montaTabelaImagens', event=event)">
		<div
			style="color:white; padding :12px;background-color: #c0504d; width:100%;">
			<hlayout>
				<div style="width:100%;">


					<label
						style="font-size:12px; cursor:pointer; font-weight:bold; "
						value="Voltar para turma" onClick="@command('voltaTurma')" />
				</div>
				<div  style="width:100%;margin-left:150%;">
					<label style="font-size:12px;font-weight:bold;"
						value="@load('Álbum de fotos da '.concat(vm.descricao))" />
				</div>
			</hlayout>
		</div>
		<vlayout children="@load(vm.linhasPostagem)"
			style=" padding:20px; margin-left:25%; margin-bottom:10px ">
			<template name="children" var="linhaPostagem">
				<hlayout style="padding:10px;"
					children="@load(linhaPostagem)">

					<template name="children" var="postagem">

						<div
							style="overflow: hidden;
	position: relative;background-color:white;border: 1px solid;;width:141px; height: 110px; "
							visible="@load(postagem.imagem ne null)">
							<image
								style="cursor:pointer;position: absolute;
left: -100%;
	right: -100%;
	top: -100%;
	bottom: -100%;
	margin: auto;
	min-height: 50%;
	min-width: 50%;"
								onClick="@command('verImagem',window = imagem, imgSrc = postagem.imagem )"
								visible="@load(postagem.imagem ne null)"
								onCreate="@command('carregarImagem', imagem=self, imgSrc = postagem.imagem)" />
						</div>
					</template>
				</hlayout>
			</template>

		</vlayout>

	</div>
	<window id="imagem" title="Visualizar Imagem" visible="false"
		style="max-width:700px;height:auto; margin-left:25%" border="normal"
		closable="true"
		onClose="self.setVisible(false); event.stopPropagation();">
		<image style="max-width:100%; max-height:100%" />
	</window>
</zk>