<?page title="Controle de Egresso UFJF - Cadastro" contentType="text/html;charset=UTF-8"?>
<zk xmlns:c='client'>
	<script type="text/javascript" src="/watermarkinput.js" />
	<script type="text/javascript">
		zk.afterMount(function() {
		jq("$matriculatxt").Watermark("ex:200035001","gray"); });
	</script>
	<script type="text/javascript">
		
		<![CDATA[
		
		function formMatricula(){
		jq("$intro").fadeOut('fast', function(){
		jq("$matricula").fadeIn('fast'); }); }
		
		function formTurma(){
		jq("$matricula").fadeOut('fast', function(){
		jq("$turma").fadeIn('fast'); }); }
		
		function concluido(){
		jq("$turma").fadeOut('fast', function(){
		jq("$mensagem").fadeIn('fast'); }); }]]>
		
	</script>
	<style src="/bootstrap/css/bootstrap.css" />
	<style src="/styles.css" />
	<div apply="org.zkoss.bind.BindComposer" width="100%" align="center"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbCadastroController')">
		<div id="principal" class="intro">
			<vlayout class="intro-cabecalho">
				<label value="Álbum de Fotos" class="intro-titulo" />
				<label value="Curso de Ciência da Computação - UFJF"
					class="intro-subtitulo" />
			</vlayout>

			<vlayout id="intro" class="intro-cabecalho">
				<label
					value="Cadastre-se para manter-se em contato com seus ex-colegas de classe!" />
				<button label="Prosseguir" class="btn" id="introbtn"
					c:onClick="formMatricula()" />
			</vlayout>

			<vlayout visible="false" id="matricula"
				class="intro-form">
				<label
					value="Por favor, informe seu número de matrícula:"
					class="intro-form" />
				<hlayout width="100%">
					<textbox class="intro-form" id="matriculatxt"
						onOK="@command('checaMatricula', txt=self)" />
					<button
						onClick="@command('checaMatricula', txt=self.previousSibling)" label=">>" />
				</hlayout>

			</vlayout>

			<vlayout visible="false" id="turma" class="intro-form">
				<label value="Em que semestre você entrou no curso?"
					class="intro-form" />
				<combobox id="combo" autodrop="true"
					model="@load(vm.turmas)">
					<template name="model">
						<comboitem label="@load(each.ano)" />
					</template>
				</combobox>
				<radiogroup id="semestres">
					<radio label="1º semestre" radiogroup="semestres"
						class="intro-semestre" />
					<radio label="2º semestre" radiogroup="semestres"
						class="intro-semestre" />
				</radiogroup>
				<button label="Solicitar cadastro"
					c:onClick="concluido()"
					onClick="@command('checaTurma', ano=self.previousSibling.previousSibling.value, semestres=semestres)" />
			</vlayout>
		</div>

		<div id="mensagem" visible="false">
			<div class="intro-mensagem">
				<label
					value="Obrigado! Analisaremos seu pedido em breve." />
			</div>
			<div class="intro-coord">
				<label
					value="Coordenação do Curso de Ciência da Computação" />
			</div>
		</div>

	</div>
</zk>
