<?page title="Controle de Egresso UFJF - Cadastro" contentType="text/html;charset=UTF-8"?>
<zk xmlns:c='client'>
	<script type="text/javascript" src="/watermarkinput.js" />
	<script type="text/javascript">
		zk.afterMount(function() {
		jq("$matriculatxt").Watermark("ex:200035001","gray"); });
	</script>
	<script type="text/javascript">



		
		<![CDATA[

		function formMatricula(){ jq("$intro").fadeOut('fast',
		function(){ jq("$siga").fadeIn('fast'); }); }

		function formTurma(){ jq("$siga").fadeOut('fast', function(){
		jq("$turma").fadeIn('fast'); }); }

		function termos(){ jq("$turma").fadeOut('fast', function(){
		jq("$termos").fadeIn('fast'); }); }

		function concluido(){ jq("$termos").fadeOut('fast', function(){
		jq("$mensagem").fadeIn('fast'); }); } ]]>
		
		
		
		
	</script>
	<style src="/bootstrap/css/bootstrap.css" />
	<style src="/styles.css" />
	<div apply="org.zkoss.bind.BindComposer" width="100%" align="center"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbCadastroController')">
		<div id="principal" class="intro">
			<vlayout class="intro-cabecalho">
				<label value="Álbum de Fotos" class="intro-titulo" />
				<label value="Curso de Ciência da Computação - UFJF"
					class="intro-subtitulo" />
			</vlayout>

			<vlayout id="intro" class="intro-cabecalho"
				visible="@load(vm.aluno.ativo eq 1)">
				<label
					value="Cadastre-se para manter-se em contato com seus ex-colegas de classe!" />
				<button label="Prosseguir" class="btn" id="introbtn"
					c:onClick="formMatricula()" />
			</vlayout>

			<vlayout visible="false" id="siga" class="intro-form">
				<label
					value="Por favor, informe seus dados de login usados no SIGA:"
					class="intro-form" />
				<hlayout>
					<label class="intro-form" value="CPF" width="50px" />
					<textbox class="intro-form" id="cpftxt"
						onOK="@command('checarMatricula', cpf=self.value, senha=senhatxt.value)"
						maxlength="14" />
				</hlayout>
				<hlayout>
					<label class="intro-form" value="Senha"
						width="50px" />
					<textbox class="intro-form" id="senhatxt"
						type="password"
						onOK="@command('checarMatricula', cpf=cpftxt.value, senha=self.value)" />
				</hlayout>
				<hlayout>
					<button label="Autenticar" class="btn"
						onClick="@command('checarMatricula', cpf=cpftxt.value, senha=senhatxt.value)" />
					<button label="Esqueci a senha" class="btn"
						href="http://siga.ufjf.br/" target="_blank" />
				</hlayout>

			</vlayout>

			<vlayout visible="false" id="turma" class="intro-form">
				<label class="intro-form"
					value="Em que semestre você entrou no curso?" />
				<combobox id="comboAno" autodrop="true"
					model="@load(vm.anos)"
					onSelect="@command('atualizaSemestres', ano=self.value)">
					<template name="model">
						<comboitem label="@load(each)" />
					</template>
				</combobox>
				<radiogroup id="semestres"
					visible="@load(self.previousSibling.value ne null and vm.semestres eq 3)">
					<radio label="1º semestre" radiogroup="semestres"
						class="intro-semestre" />
					<radio label="2º semestre" radiogroup="semestres"
						class="intro-semestre" />
				</radiogroup>
				<label class="intro-form"
					value="@load(''.concat(vm.semestres).concat('º semestre'))"
					visible="@load(vm.semestres ne 3)" />
				<button label="Solicitar cadastro" c:onClick="termos()"
					onClick="@command('checarTurma', ano=comboAno.value, semestre=semestres.selectedIndex)" />
			</vlayout>

		</div>

		<vlayout visible="false" width="500px" id="termos"
			class="intro-form">
			<iframe style="width:100%; height:600px;"
				src="termos.html" />
			<hlayout>
				<button label="Aceitar" c:onClick="concluido()"
					onClick="@command('cadastrar')" />
				<button label="Cancelar" />
			</hlayout>
		</vlayout>

		<div id="mensagem" visible="false">
			<div class="intro-mensagem">
				<label
					value="Bem-vindo! Você será redirecionado em breve." />
			</div>
			<div class="intro-coord">
				<label
					value="Coordenação do Curso de Ciência da Computação" />
			</div>
		</div>

		<div id="desativo" visible="@load(vm.aluno.ativo ne 1)">
			<div class="intro-mensagem">
				<label value="O seu perfil foi desativado. Contate a Coordenação." />
			</div>
			<div class="intro-coord">
				<label
					value="Coordenação do Curso de Ciência da Computação" />
			</div>
		</div>

	</div>
	<script type="text/javascript" src="/jquery.maskedinput.js" />
	<script type="text/javascript">
		zk.afterMount(function() {

		jq("$cpftxt").mask("999.999.999-99");

		});
	</script>
</zk>
