<?page title="Ex-aluno não cadastrado" contentType="text/html;charset=UTF-8"?>
<zk xmlns:c='client'>
	<script type="text/javascript" src="/watermarkinput.js" />
	<script type="text/javascript">
		zk.afterMount(function() {
		jq("$matriculatxt").Watermark("ex:200035001","gray"); });
	</script>
	<script type="text/javascript">
		
		<![CDATA[
		         
		//Obtém o appId contido no arquivo .txt
		var appId;
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange=function(){
			if (xmlhttp.readyState==4 && xmlhttp.status==200){
				appId=xmlhttp.responseText;
		  	}
		}
		xmlhttp.open("GET","appId.txt",true);
		xmlhttp.send();
		
		// Inicializa o Facebook SDK
		window.fbAsyncInit = function() {
		  FB.init({
		    appId      : appId,
		    status     : true,
		    xfbml      : true
		  });
		};
		
		(function(d, s, id){
		   var js, fjs = d.getElementsByTagName(s)[0];
		   if (d.getElementById(id)) {return;}
		   js = d.createElement(s); js.id = id;
		   js.src = "//connect.facebook.net/en_US/all.js";
		   fjs.parentNode.insertBefore(js, fjs);
		 }(document, 'script', 'facebook-jssdk'));
		 
		//Abre a janela de diálogo
		function convidar(){
			FB.ui({method: 'apprequests',
				message: 'Faça parte do aplicativo que reúne os ex-launos do curso de Ciência da Computação da UFJF!',
				max_recipients: 1
			}, finalizaConvite);
		}
		
		//Mostra a mensagem
		function finalizaConvite(){
			jq("$intro").fadeOut('fast', function(){
				jq("$mensagem").fadeIn('fast');
			});
			setTimeout(function(){
				window.history.back(-1);
			}, 5000 );
		}]]>
		
	</script>
	<style src="/bootstrap/css/bootstrap.css" />
	<style src="/styles.css" />
	<div apply="org.zkoss.bind.BindComposer" width="100%" align="center"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbConvidaController')">
		<div id="principal" class="intro">
			<vlayout class="intro-cabecalho">
				<label value="@load(vm.aluno.nome)" class="intro-titulo" />
				<label value="Ex-aluno(a) não cadastrado(a)"
					class="intro-subtitulo" />
			</vlayout>

			<vlayout id="intro" class="intro-cabecalho">
				<label
					value="Deseja convidá-lo(a)?" />
				<button label="Convidar" class="btn" id="introbtn"
					c:onClick="convidar()" />
			</vlayout>
		</div>

		<div id="mensagem" visible="false">
			<div class="intro-mensagem">
				<label
					value="Obrigado! Você será redirecionado em breve." />
			</div>
			<div class="intro-coord">
				<label
					value="Coordenação do Curso de Ciência da Computação" />
			</div>
		</div>

	</div>
</zk>
