<?page title="Menu" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/bootstrap/css/bootstrap.css" />
	<style src="/styles.css" />

	<div apply="org.zkoss.bind.BindComposer" width="100%" align="center"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbMenuController')">

		<div id="principal" class="intro" width="100%">
			<vlayout class="intro-cabecalho">
				<label value="Álbum de Fotos" class="intro-titulo" />
				<label value="Curso de Ciência da Computação - UFJF"
					class="intro-subtitulo" />
			</vlayout>

			<vlayout>
				<button label="Ver meu perfil" class="btn"
					style="margin-top:50px" href="perfil.zul" width="300px"
					height="50px" />
				<button label="Ver minha turma" class="btn"
					style="margin-top:20px" onClick="@command('verTurma')"
					width="300px" height="50px" />
				<button label="Ver outras turmas" class="btn" disabled="true"
					style="margin-top:20px" href="turmas.zul" width="300px"
					height="50px" />
				<button label="Convidar ex-alunos" class="btn"
					style="margin-top:20px" onClick="@command('convidar')"
					width="300px" height="50px" />
			</vlayout>
		</div>
	</div>
</zk>