<?page title="Perfil do Aluno" contentType="text/html;charset=UTF-8"?>

<zk>
	<style src="/styles.css" />
<?link rel="stylesheet" type="text/css"
    href="../bootstrap/css/bootstrap.css" ?>
	<include src="/templates/menu-aluno.zul" />
	<div apply="org.zkoss.bind.BindComposer" width="100%" 
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbPerfilController')"
		height="100%">
		
		<div class = "info-aluno">
			<div class ="foto">
			<image src="@load(vm.aluno.urlFoto)" height="250px" width="250px"/>
			</div>
			<div class= "infos">
				<label sclass= "nome_perfil" value ="@load(vm.aluno.nome)"/>
				<label sclass="turma_perfil" value ="@load('Turma do '.concat(vm.aluno.turma.semestre).concat('° ').concat('semestre do ano de ').concat(vm.aluno.turma.ano).concat('.'))"/>
				</div>
		</div>
		<div class="ver_perfil_fb">
			<button class="btn"  id="btn_visitar_perfil" label="Ver Perfil no Facebook" href ="@load(vm.aluno.linkFacebook)"/>
		</div>
	</div>
	
	
</zk>
