<?page title="Perfil do Aluno" contentType="text/html;charset=UTF-8"?>

<zk>
	<style src="/styles.css" />
<?link rel="stylesheet" type="text/css"
    href="../bootstrap/css/bootstrap.css" ?>
	<include src="/templates/menu-aluno.zul" />
	<div apply="org.zkoss.bind.BindComposer" width="100%" 
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbPerfilController')"
		height="100%">
		
		<div class = "info-aluno" width="100%">
			<div class ="foto">
			<image src="@load(vm.aluno.urlFoto)" height="200px" width="200px"/>
			</div>
			<div sclass= "infos">
			
			
			</div>
		</div>
	</div>
</zk>
