<?page title="Perfil do Aluno" contentType="text/html;charset=UTF-8"?>

<zk>

	<style src="/bootstrap/css/bootstrap.css" />
	<style src="/styles.css" />

	<div apply="org.zkoss.bind.BindComposer" width="100%"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbPerfilController')"
		height="100%">
		<hlayout>
			<div class="info-aluno">
				<div class="foto">
					<image src="@load(vm.aluno.urlFoto)" height="250px"
						width="250px" />
				</div>
				<div class="infos">
					<label sclass="nome_perfil"
						value="@load(vm.aluno.nome)" />
					<label sclass="turma_perfil"
						value="@load('Turma do '.concat(vm.aluno.turma.semestre).concat('° ').concat('semestre do ano de ').concat(vm.aluno.turma.ano).concat('.'))" />
				</div>
			</div>
			<vlayout>
				<div class="btnAdd">
					<button class="btn"
						label="Adicionar experiência, formação ou projeto..." />
				</div>
				<hlayout>
					<vlayout>


						<div class="ocupacaoAtual">
							<div>
								<label value="Ocupação Atual:" />
							</div>
							<div class="ocupacao_atual">
								<label sclass="cargo"
									value="@load(vm.atuacaoAtual.cargo)" />
							</div>
							<div class="ocupacao_atual">
								<label sclass="local"
									value="@load(vm.atuacaoAtual.local)" />
							</div>
							<div class="ocupacao_atual">
								<label sclass="dt_inicio "
									value="@load('Desde:'.concat(' ').concat(vm.atuacaoAtual.dataInicio))" />
							</div>
						</div>
					</vlayout>

					<div class="editar_atual ">
						<button class="btn" label="Editar" />
					</div>
				</hlayout>

				<div width="100%" style="margin-bottom:25px">
					<label value="Experiências :" />
					<vlayout children="@load(vm.filtraEmpregos)" width="100%">

						<template name="children" var="atuacao">
							<hlayout width="100%">
								<vlayout>
									<label sclass="cargo"
										value="@load(atuacao.cargo)" />
									<label sclass="local"
										value="@load(atuacao.local)" />
									<label sclass="dt_inicio"
										value="@load('De:'.concat(' ').concat(atuacao.dataInicio))" />
									<label sclass="dt_inicio"
										value="@load('Até :'.concat(' ').concat(atuacao.dataTermino))" />
								</vlayout>
								<vlayout visible="false">
									<hlayout>
										<label sclass="cargo"
											value="Cargo: " />
										<textbox
											value="@bind(vm.atuacaoEmEdicao.cargo)" />
									</hlayout>
									<hlayout>
										<label sclass="local"
											value="Local: " />
										<textbox
											value="@bind(vm.atuacaoEmEdicao.local)" />
									</hlayout>
									<hlayout>
										<label sclass="dt_inicio"
											value="De:" />
										<textbox
											value="@bind(vm.atuacaoEmEdicao.dataInicio)" />
									</hlayout>
									<hlayout>
										<label sclass="dt_inicio"
											value="Até :" />
										<textbox
											value="@bind(vm.atuacaoEmEdicao.dataTermino)" />
									</hlayout>
								</vlayout>
								<div class="editar_exp" hflex="1">
									<button class="btn" label="Editar"
										onClick="@command('editarAtuacao', botao=self,sumir=self.parent.previousSibling.previousSibling, aparecer=self.parent.previousSibling, cancelar=self.nextSibling, atuacao=atuacao)" />
									<button class="btn" label="Cancelar" visible="false" onClick="@command('cancelarEdicao', editar=self.previousSibling, cancelar=self, sumir=self.parent.previousSibling.previousSibling, aparecer=self.parent.previousSibling)"/>
								</div>
							</hlayout>
						</template>
					</vlayout>
				</div>
				
				<div width="100%" style="margin-bottom:25px">
					<label value="Formação :" />
					<vlayout children="@load(vm.filtraFormacoes)" width="100%">

						<template name="children" var="atuacao">
							<hlayout width="100%">
								<vlayout>
									<label sclass="cargo"
										value="@load(atuacao.cargo)" />
									<label sclass="local"
										value="@load(atuacao.local)" />
									<label sclass="dt_inicio"
										value="@load('De:'.concat(' ').concat(atuacao.dataInicio))" />
									<label sclass="dt_inicio"
										value="@load('Até :'.concat(' ').concat(atuacao.dataTermino))" />
								</vlayout>
								<vlayout visible="false">
									<hlayout>
										<label sclass="cargo"
											value="Cargo: " />
										<textbox
											value="@bind(vm.atuacaoEmEdicao.cargo)" />
									</hlayout>
									<hlayout>
										<label sclass="local"
											value="Local: " />
										<textbox
											value="@bind(vm.atuacaoEmEdicao.local)" />
									</hlayout>
									<hlayout>
										<label sclass="dt_inicio"
											value="De:" />
										<textbox
											value="@bind(vm.atuacaoEmEdicao.dataInicio)" />
									</hlayout>
									<hlayout>
										<label sclass="dt_inicio"
											value="Até :" />
										<textbox
											value="@bind(vm.atuacaoEmEdicao.dataTermino)" />
									</hlayout>
								</vlayout>
								<div class="editar_exp" hflex="1">
									<button class="btn" label="Editar"
										onClick="@command('editarAtuacao', botao=self,sumir=self.parent.previousSibling.previousSibling, aparecer=self.parent.previousSibling, cancelar=self.nextSibling, atuacao=atuacao)" />
									<button class="btn" label="Cancelar" visible="false" onClick="@command('cancelarEdicao', editar=self.previousSibling, cancelar=self, sumir=self.parent.previousSibling.previousSibling, aparecer=self.parent.previousSibling)"/>
								</div>
							</hlayout>
						</template>
					</vlayout>
				</div>
				
				<div width="100%" style="margin-bottom:25px">
					<label value="Projetos :" />
					<vlayout children="@load(vm.filtraProjetos)" width="100%">

						<template name="children" var="atuacao">
							<hlayout width="100%">
								<vlayout>
									<label sclass="cargo"
										value="@load(atuacao.cargo)" />
									<label sclass="local"
										value="@load(atuacao.local)" />
									<label sclass="dt_inicio"
										value="@load('De:'.concat(' ').concat(atuacao.dataInicio))" />
									<label sclass="dt_inicio"
										value="@load('Até :'.concat(' ').concat(atuacao.dataTermino))" />
								</vlayout>
								<vlayout visible="false">
									<hlayout>
										<label sclass="cargo"
											value="Cargo: " />
										<textbox
											value="@bind(vm.atuacaoEmEdicao.cargo)" />
									</hlayout>
									<hlayout>
										<label sclass="local"
											value="Local: " />
										<textbox
											value="@bind(vm.atuacaoEmEdicao.local)" />
									</hlayout>
									<hlayout>
										<label sclass="dt_inicio"
											value="De:" />
										<textbox
											value="@bind(vm.atuacaoEmEdicao.dataInicio)" />
									</hlayout>
									<hlayout>
										<label sclass="dt_inicio"
											value="Até :" />
										<textbox
											value="@bind(vm.atuacaoEmEdicao.dataTermino)" />
									</hlayout>
								</vlayout>
								<div class="editar_exp" hflex="1">
									<button class="btn" label="Editar"
										onClick="@command('editarAtuacao', botao=self,sumir=self.parent.previousSibling.previousSibling, aparecer=self.parent.previousSibling, cancelar=self.nextSibling, atuacao=atuacao)" />
									<button class="btn" label="Cancelar" visible="false" onClick="@command('cancelarEdicao', editar=self.previousSibling, cancelar=self, sumir=self.parent.previousSibling.previousSibling, aparecer=self.parent.previousSibling)"/>
								</div>
							</hlayout>
						</template>
					</vlayout>
				</div>			

			</vlayout>
		</hlayout>

		<div class="rede_sociais">

			<a href="@load(vm.aluno.linkFacebook)" target="_blank"
				image="/img/02_facebook.png" />

			<image src="/img/07_linkedin.png" />
			<image src="/img/01_twitter.png" />
			<image src="/img/03_youtube.png" />
			<image src="/img/14_google_plus.png" />

		</div>
	</div>


</zk>
