<?page title="Perfil do Aluno" contentType="text/html;charset=UTF-8"?>

<zk>

	<?link rel="stylesheet" type="text/css"
    href="/bootstrap/css/bootstrap.css" ?>
	
	<div apply="org.zkoss.bind.BindComposer" width="100%"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbPerfilController')"
		height="100%">
<div class="top">
	<label sclass="title" 
		value="Álbum de Fotos - Ciência da Computação - UFJF"/> 
</div>
		<hlayout>
		<div class="info-aluno">
			<div class="foto">
				<image src="@load(vm.aluno.urlFoto)" height="250px"
					width="250px" />
			</div>
			<div class="infos">
				<label sclass="nome_perfil"
					value="@load(vm.aluno.nome)" />
				<label sclass="turma_perfil"
					value="@load('Turma do '.concat(vm.aluno.turma.semestre).concat('° ').concat('semestre do ano de ').concat(vm.aluno.turma.ano).concat('.'))" />
			</div>
		</div>
		<vlayout>
		<div class ="btnAdd">
		<button class="btn" label ="Adicionar experiência, formação ou projeto..." />
		</div>
		<hlayout>
		<vlayout>
		<div class="ocupacaoAtual" >
			<div>
				<label value="Ocupação Atual:"/>
			</div>
			<div class="ocupacao_atual" >
				<label sclass="cargo" value  = "@load(vm.atuacaoAtual.cargo)"/>
			</div>
			<div class="ocupacao_atual">
				<label sclass="local" value  = "@load(vm.atuacaoAtual.local)"/>
			</div>
			<div class="ocupacao_atual">
				<label  sclass = "dt_inicio " value  = "@load('Desde:'.concat(' ').concat(vm.atuacaoAtual.dataInicio))"/>
			</div>
		</div>
		</vlayout>
				<div class="editar_atual ">
					<button class="btn" label ="Editar" />
				</div>
		</hlayout>
			<label value = "Experiências"/>
		<div  class="experiencias" forEach="${vm.filtraEmpregos}">
		<hlayout>
			<vlayout>
				<label value = "${each.cargo}" />
				<label value = "${each.local}" />
			</vlayout>
				<div class="editar_atual ">
					<button class="btn" label ="Editar" />
				</div>
		</hlayout>
		</div>
		</vlayout>
		</hlayout>
	
		<div class="rede_sociais">
		
		<a  href="@load(vm.aluno.linkFacebook)" target="_blank" image= "/img/02_facebook.png" />
		
			<image src="/img/07_linkedin.png" />
			<image src="/img/01_twitter.png" />
			<image src="/img/03_youtube.png" />
			<image src="/img/14_google+.png" />

		</div>
		<div class="bottom">
		
		</div>
	</div>


</zk>
