<?page title="Perfil do Aluno" contentType="text/html;charset=UTF-8"?>

<zk>
	<style src="/styles.css" />
	<include src="/templates/menu-aluno.zul" />
	<zscript>
	void hideDataTermino() {
	}
</zscript>
	<div apply="org.zkoss.bind.BindComposer" width="100%" align="center"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbPerfilController')"
		height="100%">
		<div width="800px">
			<groupbox mold="3d">
				<caption label="Informações básicas" />
				<hlayout>
					<image src="@load(vm.aluno.urlFoto)" height="100px" />
					<grid>
						<rows>
							<row>
								<div>
									<label value="Nome : " />
									<label value="@load(vm.aluno.nome)" />
								</div>
							</row>
							<row>
								<div>
									<label value="Turma : " />
									<label
										value="@load(vm.aluno.turma.semestre)" />
								</div>
							</row>
							<row>
								<div>
									<label
										value="@load(vm.atuacaoAtual.cargo)" />
								</div>
							</row>
						</rows>
					</grid>
				</hlayout>
			</groupbox>

			<groupbox mold="3d" style="margin-top:20px">
				<caption label="Empregos" />
				<grid
					model="@load(vm.filtraEmpregos) @template(each.editingStatus ? 'editable' : 'noneditable')"
					mold="paging" vflex="true">

					<auxhead>
						<auxheader colspan="6">
							<div>
								<div style="float:left">
									<label value="Pesquisar empregos "
										style="font-weight:bold" />
									<space orient="vertical"
										width="10px" />
									<textbox id="filtro"
										value="@bind(vm.filterString)" />
									<button label="Pesquisar"
										onClick="@command('filtra')" />
								</div>
								<div style="float :left">
									<space orient="vertical"
										width="10px" />
									<button label="Limpar Pesquisa"
										onClick="@command('limparPesquisaAtuacao')" />
								</div>
								<div style="float:right">
									<button label="Cadastrar Emprego"
										onClick="@command('addEmprego', window=addAtuacao)" />
								</div>
							</div>
						</auxheader>
					</auxhead>
					<columns>
						<column label="Cargo"
							sort="auto(atuacao.cargo)" />
						<column label="Local"
							sort="auto(atuacao.local)" />
						<column label="Data Início"
							sort="auto(atuacao.dataInicio)" />
						<column label="Data Término"
							sort="auto(atuacao.dataTermino)" />
						<column label="Opções" width="180px" />
					</columns>
					<template name="editable">
						<row>
							<textbox
								value="@load(each.cargo) @save(each.cargo, before='confirm')" />
							<textbox
								value="@load(each.local) @save(each.local, before='confirm')" />
							<datebox format="medium"
								onCreate="self.value = new Date()"
								value="@load(each.dataInicio) @save(each.dataInicio, before='confirm')" />
							<div>
								<datebox format="medium"
									onCreate="self.value = new Date()"
									value="@load(each.dataTermino) @save(each.dataTermino, before='confirm')" />
								<checkbox label="Até a data presente"
									checked="@load(each.atual) @save(each.atual,before='confirm' )"
									onCheck="@command('dataTermino', atuacao=each, checkbox=self, datebox=self.previousSibling)" />
							</div>
							<div>
								<button label="Confirmar"
									onClick="@command('confirm', atuacao=each)" />
								<button label="Cancelar"
									onClick="@command('changeEditableStatus',atuacao=each)" />
							</div>
						</row>
					</template>
					<template name="noneditable">
						<row>
							<label value="@load(each.cargo)" />
							<label value="@load(each.local)" />
							<label value="@load(each.dataInicio)" />
							<label
								value="@load(each.atual ? 'Presente' : each.dataTermino )" />
							<div align="center">
								<button label="Editar"
									onClick="@command('changeEditableStatus',atuacao=each)" />
								<button label="Excluir"
									onClick="@command('delete', atuacao=each)" />
							</div>
						</row>
					</template>
				</grid>
			</groupbox>
			
			<groupbox mold="3d" style="margin-top:20px">
				<caption label="Formação" />
				<grid
					model="@load(vm.filtraFormacoes) @template(each.editingStatus ? 'editable' : 'noneditable')"
					mold="paging" vflex="true">

					<auxhead>
						<auxheader colspan="6">
							<div>
								<div style="float:left">
									<label value="Pesquisar "
										style="font-weight:bold" />
									<space orient="vertical"
										width="10px" />
									<textbox
										value="@bind(vm.filterString)" />
									<button label="Pesquisar"
										onClick="@command('filtra')" />
								</div>
								<div style="float :left">
									<space orient="vertical"
										width="10px" />
									<button label="Limpar Pesquisa"
										onClick="@command('limparPesquisaAtuacao')" />
								</div>
								<div style="float:right">
									<button label="Cadastrar Formação"
										onClick="@command('addFormacao', window=addAtuacao, tipo=2)" />
								</div>
							</div>
						</auxheader>
					</auxhead>
					<columns>
						<column label="Cargo"
							sort="auto(atuacao.cargo)" />
						<column label="Local"
							sort="auto(atuacao.local)" />
						<column label="Data Início"
							sort="auto(atuacao.dataInicio)" />
						<column label="Data Término"
							sort="auto(atuacao.dataTermino)" />
						<column label="Opções" width="180px" />
					</columns>
					<template name="editable">
						<row>
							<textbox
								value="@load(each.cargo) @save(each.cargo, before='confirm')" />
							<textbox
								value="@load(each.local) @save(each.local, before='confirm')" />
							<datebox format="medium"
								onCreate="self.value = new Date()"
								value="@load(each.dataInicio) @save(each.dataInicio, before='confirm')" />
							<div>
								<datebox format="medium"
									onCreate="self.value = new Date()"
									value="@load(each.dataTermino) @save(each.dataTermino, before='confirm')" />
								<checkbox label="Até a data presente"
									checked="@load(each.atual) @save(each.atual,before='confirm' )"
									onCheck="@command('dataTermino', atuacao=each, checkbox=self, datebox=self.previousSibling)" />
							</div>
							<div>
								<button label="Confirmar"
									onClick="@command('confirm', atuacao=each)" />
								<button label="Cancelar"
									onClick="@command('changeEditableStatus',atuacao=each)" />
							</div>
						</row>
					</template>
					<template name="noneditable">
						<row>
							<label value="@load(each.cargo)" />
							<label value="@load(each.local)" />
							<label value="@load(each.dataInicio)" />
							<label
								value="@load(each.atual ? 'Presente' : each.dataTermino )" />
							<div align="center">
								<button label="Editar"
									onClick="@command('changeEditableStatus',atuacao=each)" />
								<button label="Excluir"
									onClick="@command('delete', atuacao=each)" />
							</div>
						</row>
					</template>
				</grid>
			</groupbox>
			
			<groupbox mold="3d" style="margin-top:20px">
				<caption label="Projetos" />
				<grid
					model="@load(vm.filtraProjetos) @template(each.editingStatus ? 'editable' : 'noneditable')"
					mold="paging" vflex="true">

					<auxhead>
						<auxheader colspan="6">
							<div>
								<div style="float:left">
									<label value="Pesquisar"
										style="font-weight:bold" />
									<space orient="vertical"
										width="10px" />
									<textbox
										value="@bind(vm.filterString)" />
									<button label="Pesquisar"
										onClick="@command('filtra')" />
								</div>
								<div style="float :left">
									<space orient="vertical"
										width="10px" />
									<button label="Limpar Pesquisa"
										onClick="@command('limparPesquisaAtuacao')" />
								</div>
								<div style="float:right">
									<button label="Cadastrar Projeto"
										onClick="@command('addProjeto', window=addAtuacao, tipo=2)" />
								</div>
							</div>
						</auxheader>
					</auxhead>
					<columns>
						<column label="Cargo"
							sort="auto(atuacao.cargo)" />
						<column label="Local"
							sort="auto(atuacao.local)" />
						<column label="Data Início"
							sort="auto(atuacao.dataInicio)" />
						<column label="Data Término"
							sort="auto(atuacao.dataTermino)" />
						<column label="Opções" width="180px" />
					</columns>
					<template name="editable">
						<row>
							<textbox
								value="@load(each.cargo) @save(each.cargo, before='confirm')" />
							<textbox
								value="@load(each.local) @save(each.local, before='confirm')" />
							<datebox format="medium"
								onCreate="self.value = new Date()"
								value="@load(each.dataInicio) @save(each.dataInicio, before='confirm')" />
							<div>
								<datebox format="medium"
									onCreate="self.value = new Date()"
									value="@load(each.dataTermino) @save(each.dataTermino, before='confirm')" />
								<checkbox label="Até a data presente"
									checked="@load(each.atual) @save(each.atual,before='confirm' )"
									onCheck="@command('dataTermino', atuacao=each, checkbox=self, datebox=self.previousSibling)" />
							</div>
							<div>
								<button label="Confirmar"
									onClick="@command('confirm', atuacao=each)" />
								<button label="Cancelar"
									onClick="@command('changeEditableStatus',atuacao=each)" />
							</div>
						</row>
					</template>
					<template name="noneditable">
						<row>
							<label value="@load(each.cargo)" />
							<label value="@load(each.local)" />
							<label value="@load(each.dataInicio)" />
							<label
								value="@load(each.atual ? 'Presente' : each.dataTermino )" />
							<div align="center">
								<button label="Editar"
									onClick="@command('changeEditableStatus',atuacao=each)" />
								<button label="Excluir"
									onClick="@command('delete', atuacao=each)" />
							</div>
						</row>
					</template>
				</grid>
			</groupbox>
		</div>


		<window id="addAtuacao" title="Cadastrar"
			visible="false" width="350px" border="normal"
			position="center,center" closable="true"
			onClose="self.setVisible(false); event.stopPropagation();">
			<grid>
				<columns>
					<column hflex="1" />
					<column hflex="2" />
				</columns>
				<rows>
					<row>
						<label value="Cargo:" />
						<textbox
							value="@load(vm.novaAtuacao.cargo)@save(vm.novaAtuacao.cargo, before='submitAtuacao')"
							tabindex="1" id="cargo" width="100%" />
					</row>
					<row>
						<label value="Local:" />
						<textbox
							value="@load(vm.novaAtuacao.local)@save(vm.novaAtuacao.local, before='submitAtuacao')"
							tabindex="2" id="local" width="100%" />
					</row>
					<row>
						<label value="Data Início:" />
						<datebox format="medium"
							onCreate="self.value = new Date()"
							value="@load(vm.novaAtuacao.dataInicio)@save(vm.novaAtuacao.dataInicio, before='submitAtuacao')"
							tabindex="3" id="dataInicio" width="100%" />
					</row>
					<row>
						<label value="Data Término:" />
						<div width="100%">
							<datebox name="dt" format="medium"
								onCreate="self.value = new Date()"
								value="@load(vm.novaAtuacao.dataTermino)@save(vm.novaAtuacao.dataTermino, before='submitAtuacao')"
								tabindex="4" id="dataTermino" />
							<checkbox label="Atual"
								checked="@load(each.atual) @save(each.atual,before='confirm' )"
								onCheck="@command('dataTermino', atuacao=each, checkbox=self, datebox=self.previousSibling)" />
						</div>
					</row>
				</rows>
			</grid>
			<div align="center">
				<button label="Cadastrar"
					onClick="@command('submitAtuacao', window=addAtuacao)" width="75px"
					style="margin-top:5px" />
			</div>
		</window>
	</div>
</zk>
