<?page title="Controle de Egresso UFJF - Meu Perfil" contentType="text/html;charset=UTF-8"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer" align="center"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbPerfilController')"
		height="100%">

		<hlayout width="400px">
			<image height="150px" src="@load(vm.aluno.urlFoto)" />
			<grid>
				<columns>
					<column />
				</columns>
				<rows>
					<row>
						<div>
							<label value="Nome: " />
							<textbox value="@load(vm.aluno.nome)" />
						</div>
					</row>
					<row>
						<div>
							<label value="Matrícula: " />
							<textbox value="@load(vm.aluno.nome)" />
						</div>
					</row>
				</rows>
			</grid>
		</hlayout>
	</div>
</zk>