<?page title="Perfil do Aluno" contentType="text/html;charset=UTF-8"?>

<zk  xmlns:c='client'>
    <style src="/css/token-input.css" />
    <style src= "/css/token-input-facebook.css" />
	<style src="/bootstrap/css/bootstrap.css" />
		<style src="/styles.css" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"/>
    	<script type="text/javascript" src="/jquery.tokeninput.js"/>
	<script type="text/javascript">
		<![CDATA[ 
			function volta(){
				location.href="turma.zul";
			}
			]]>
	</script>
	<div apply="org.zkoss.bind.BindComposer" width="100%"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbPerfilController')"
		height="100%">
		
		<div style="background-color: #c0504d; width:1500px; margin-left : 10px;margin-top:10px;">
		<hlayout>
		<div  style = " position:relative; left:10px;color: white; padding:15px;cursor:pointer; text-decoration:underline;" id="voltaTurma">
					
				<label style ="font-size : 16px;" value="Voltar para turma" onClick="@command('voltaTurma')"/>
				
		</div>
			<div  style = " position:relative; left:400px;color: white; padding:15px;" id="cabecalho2">
					
				<label style ="font-size : 16px;" value="Perfil do aluno -  Controle de Egressos DCC UFJF"/>
				
			</div>
			
			</hlayout>
		</div>	
			
		<hlayout>
			<div class="info-aluno">
				<div
					style="width: 100%; height: 170px; overflow: hidden; position: relative;">
					<image src="@load(vm.aluno.urlFoto)" class="aluno" />
				</div>
				<vlayout style="color:white; margin:10px;">
					<label 
						value="@load(vm.aluno.nome)" />
					<label 
						value="@load('Turma do '.concat(vm.aluno.turma.semestre).concat('° ').concat('semestre do ano de ').concat(vm.aluno.turma.ano).concat('.'))" />
					<html>
						
						<![CDATA[ <hr style="border-top: dashed 1px;
						border-color: white; margin-bottom:5px;
						margin-top:5px; border-bottom: none" />]]>
						
					</html>

					<label value="Atuação atual" style="font-size:13px" />

					<label sclass="cargo"
						value="@load(vm.atuacaoAtual.cargo)" />
					<label sclass="local"
						value="@load(vm.atuacaoAtual.local)" />
					<div>
						<label sclass="data_atuacao" value="Desde " />
						<label sclass="data_atuacao"
							value="@load(''.concat(vm.atuacaoAtual.dataInicio)) @converter('br.ufjf.egresso.utils.DateFormatConverter')" />
					</div>
					
					<html>
						
						<![CDATA[ <hr style="border-top: dashed 1px;
						border-color: white; margin-bottom:5px;
						margin-top:5px; border-bottom: none" />]]>
						
					</html>
					
					
					
	
        
		
        
    

				</vlayout>

        
			</div>
			<vlayout hflex="1" class="atuacoes-aluno">

				<hlayout hflex="true" spacing="5px">
					<div width="200px" style="margin-bottom:25px"
						hflex="1">
						<div>
							<label value="Empregos" class="cabecalho" />
							<label
								style="color:#c0504d; cursor:pointer; text-decoration:underline; margin-left:5px"
								value="Adicionar..." visible="@load(vm.podeEditar)"
								onClick="@command('adicionaAtuacao', window=adicionaAtuacao, tipo=3)" />
						</div>
						<html>
							
							<![CDATA[ <hr style="border-top: dashed 1px;
							border-color: #c0504d; margin-top:10px;
							border-bottom: none" />]]>
							
						</html>
						<vlayout children="@load(vm.filtraEmpregos)"
							width="200px;">

							<template name="children" var="atuacao">
								<vlayout width="200px;"
									style="margin-top: 20px">
									<vlayout>
										<label sclass="cargo"
											value="@load(atuacao.cargo)" />
										<label sclass="local"
											value="@load(atuacao.local)" />
										<div>
											<label sclass="data_atuacao"
												value="De: " />
											<label sclass="data_atuacao"
												value="@load(''.concat(atuacao.dataInicio)) @converter('br.ufjf.egresso.utils.DateFormatConverter')" />
										</div>
										<div>
											<label sclass="data_atuacao"
												value="@load(atuacao.dataTermino ne null ? 'Até: ' : 'Atual')" />
											<label sclass="data_atuacao"
												visible="@load(atuacao.dataTermino ne null)"
												value="@load(''.concat(atuacao.dataTermino)) @converter('br.ufjf.egresso.utils.DateFormatConverter')" />
										</div>
										<div
											visible="@load(atuacao.descricao ne null and atuacao.descricao ne '')">
											<label sclass="data_atuacao"
												value="Descricao:" />
											
										</div>

										<label visible="true"
											value="@load(atuacao.descricao)" />

									</vlayout>
									<vlayout visible="false">
										<hlayout>
											<label sclass="cargo"
												value="Cargo: " />
											<textbox
												value="@bind(vm.atuacaoEmEdicao.cargo)" />
										</hlayout>
										<hlayout>
											<label sclass="local"
												value="Local: " />
											<textbox
												value="@bind(vm.atuacaoEmEdicao.local)" />
										</hlayout>
										<hlayout>
											<label sclass="data_atuacao"
												value="De:" />
											<datebox format="dd/MM/yyyy"
												value="@bind(vm.atuacaoEmEdicao.dataInicio)" />
										</hlayout>
										<hlayout>
											<label sclass="data_atuacao"
												value="Até :" />
											<datebox format="dd/MM/yyyy"
												value="@bind(vm.atuacaoEmEdicao.dataTermino)"
												disabled="@load(not self.nextSibling.checked)" />
											<checkbox label="Atual"
												checked="@load(vm.atuacaoEmEdicao.dataTermino eq null)"
												onCheck="@command('marcarAtual', atual = self.checked, datebox = self.previousSibling)" />
										</hlayout>

										<vlayout>
											<label sclass="data_atuacao"
												value="Descricao:" />

											<textbox width="100%"
												value="@bind(vm.atuacaoEmEdicao.descricao)" rows="4"
												maxlength="300" />
										</vlayout>

									</vlayout>
									<div class="editar_exp" hflex="1"
										visible="@load(vm.podeEditar and (not vm.emEdicao or (vm.emEdicao and atuacao.id eq vm.atuacaoEmEdicao.id)))">
										
											<label
								style="color:#c0504d; cursor:pointer; text-decoration:underline; margin-left:5px"
								value="Editar" visible="@load(vm.podeEditar)"
								onClick="@command('editarAtuacao',editarSalvar=self,sumir=self.parent.previousSibling.previousSibling, aparecer=self.parent.previousSibling, cancelar=self.nextSibling, atuacao=atuacao)" />
									<label visible="false"
										style="color:#c0504d; cursor:pointer; text-decoration:underline; margin-left:5px"
										value="Cancelar" 
										onClick="@command('cancelarEdicao', editarSalvar=self.previousSibling, cancelar=self, sumir=self.parent.previousSibling.previousSibling, aparecer=self.parent.previousSibling)" />
									
									<label
										style="color:#c0504d; cursor:pointer; text-decoration:underline; margin-left:5px"
										value="	Excluir" visible="@load(vm.podeEditar)"
										onClick="@command('excluirAtuacao', atuacao=atuacao)" />
									</div>
								</vlayout>
							</template>
						</vlayout>
					</div>

					<div  width="200px" style=" margin-bottom:25px"
						hflex="1">
						<div>
							<label value="Formação" class="cabecalho" />
							<label
								style="color:#c0504d; cursor:pointer; text-decoration:underline; margin-left:5px"
								value="Adicionar..." visible="@load(vm.podeEditar)"
								onClick="@command('adicionaAtuacao', window=adicionaAtuacao, tipo=1)" />
						</div>
						<html>











							
							<![CDATA[ <hr style="border-top: dashed 1px;
							border-color: #c0504d; margin-top:10px;
							border-bottom: none" />]]>
							
							
							
							
							
							
							
							
							
							
							
							
						</html>
						<vlayout children="@load(vm.filtraFormacoes)"
							width="200px;%">

							<template name="children" var="atuacao">
								<vlayout width="200px;"
									style="margin-top: 20px">
									<vlayout>
										<label sclass="cargo"
											value="@load(atuacao.cargo)" />
										<label sclass="local"
											value="@load(atuacao.local)" />
										<div>
											<label sclass="data_atuacao"
												value="De: " />
											<label sclass="data_atuacao"
												value="@load(''.concat(atuacao.dataInicio)) @converter('br.ufjf.egresso.utils.DateFormatConverter')" />
										</div>
										<div>
											<label sclass="data_atuacao"
												value="@load(atuacao.dataTermino ne null ? 'Até: ' : 'Atual')" />
											<label sclass="data_atuacao"
												visible="@load(atuacao.dataTermino ne null)"
												value="@load(''.concat(atuacao.dataTermino)) @converter('br.ufjf.egresso.utils.DateFormatConverter')" />
										</div>
										<div
											visible="@load(atuacao.descricao ne null and atuacao.descricao ne '')">
											<label sclass="data_atuacao"
												value="Descricao:" />
											
										</div>

										<label visible="true"
											value="@load(atuacao.descricao)" />

									</vlayout>
									<vlayout visible="false">
										<hlayout>
											<label sclass="cargo"
												value="Formação: " />
											<textbox
												value="@bind(vm.atuacaoEmEdicao.cargo)" />
										</hlayout>
										<hlayout>
											<label sclass="local"
												value="Instituição: " />
											<textbox
												value="@bind(vm.atuacaoEmEdicao.local)" />
										</hlayout>
										<hlayout>
											<label sclass="data_atuacao"
												value="De:" />
											<datebox format="dd/MM/yyyy"
												value="@bind(vm.atuacaoEmEdicao.dataInicio)" />
										</hlayout>
										<hlayout>
											<label sclass="data_atuacao"
												value="Até :" />
											<datebox format="dd/MM/yyyy"
												value="@bind(vm.atuacaoEmEdicao.dataTermino)"
												disabled="@load(not self.nextSibling.checked)" />
											<checkbox label="Atual"
												checked="@load(vm.atuacaoEmEdicao.dataTermino eq null)"
												onCheck="@command('marcarAtual', atual = self.checked, datebox = self.previousSibling)" />
										</hlayout>
										<vlayout>
											<label sclass="data_atuacao"
												value="Descricao:" />
											<textbox width="100%"
												value="@bind(vm.atuacaoEmEdicao.descricao)" rows="4"
												maxlength="300" />
										</vlayout>
									</vlayout>
									<div class="editar_exp" hflex="1"
										visible="@load(vm.podeEditar and (not vm.emEdicao or (vm.emEdicao and atuacao.id eq vm.atuacaoEmEdicao.id)))">
										<label
								style="color:#c0504d; cursor:pointer; text-decoration:underline; margin-left:5px"
								value="Editar" visible="@load(vm.podeEditar)"
								onClick="@command('editarAtuacao',editarSalvar=self,sumir=self.parent.previousSibling.previousSibling, aparecer=self.parent.previousSibling, cancelar=self.nextSibling, atuacao=atuacao)" />
									<label visible="false"
										style="color:#c0504d; cursor:pointer; text-decoration:underline; margin-left:5px"
										value="Cancelar" 
										onClick="@command('cancelarEdicao', editarSalvar=self.previousSibling, cancelar=self, sumir=self.parent.previousSibling.previousSibling, aparecer=self.parent.previousSibling)" />
									
									<label
										style="color:#c0504d; cursor:pointer; text-decoration:underline; margin-left:5px"
										value="	Excluir" visible="@load(vm.podeEditar)"
										onClick="@command('excluirAtuacao', atuacao=atuacao)" />
									</div>
								</vlayout>
							</template>
						</vlayout>
					</div>

					<div width="200px" style="margin-bottom:25px"
						hflex="1">
						<div>
							<label value="Projetos" class="cabecalho" />
							<label
								style="color:#c0504d; cursor:pointer; text-decoration:underline; margin-left:5px"
								value="Adicionar..." visible="@load(vm.podeEditar)"
								onClick="@command('adicionaAtuacao', window=adicionaAtuacao, tipo=2)" />
						</div>
						<html>











							
							<![CDATA[ <hr style="border-top: dashed 1px;
							border-color: #c0504d; margin-top:10px;
							border-bottom: none" />]]>
							
							
							
							
							
							
							
							
							
							
							
							
						</html>
						<vlayout children="@load(vm.filtraProjetos)"
							width="200px;">
							<template name="children" var="atuacao">
								<vlayout width="200px;"
									style="margin-top: 20px">
									<vlayout>
										<label sclass="cargo"
											value="@load(atuacao.cargo)" />
										<label sclass="local"
											value="@load(atuacao.local)" />
										<div>
											<label sclass="data_atuacao"
												value="De: " />
											<label sclass="data_atuacao"
												value="@load(''.concat(atuacao.dataInicio)) @converter('br.ufjf.egresso.utils.DateFormatConverter')" />
										</div>
										<div>
											<label sclass="data_atuacao"
												value="@load(atuacao.dataTermino ne null ? 'Até: ' : 'Atual')" />
											<label sclass="data_atuacao"
												visible="@load(atuacao.dataTermino ne null)"
												value="@load(''.concat(atuacao.dataTermino)) @converter('br.ufjf.egresso.utils.DateFormatConverter')" />
										</div>
										<div
											visible="@load(atuacao.descricao ne null and atuacao.descricao ne '')">
											<label sclass="data_atuacao"
												value="Descricao:" />
											
										</div>

										<label visible="true"
											value="@load(atuacao.descricao)" />
									</vlayout>
									<vlayout visible="false">
										<hlayout>
											<label sclass="cargo"
												value="Projeto: " />
											<textbox hflex="1"
												value="@bind(vm.atuacaoEmEdicao.cargo)" />
										</hlayout>
										<hlayout>
											<label sclass="Local de desenvolvimento"
												value="Local: " />
											<textbox hflex="1"
												value="@bind(vm.atuacaoEmEdicao.local)" />
										</hlayout>
										<hlayout>
											<label sclass="data_atuacao"
												value="De:" />
											<datebox format="dd/MM/yyyy"
												hflex="1" value="@bind(vm.atuacaoEmEdicao.dataInicio)" />
										</hlayout>
										<hlayout>
											<label sclass="data_atuacao"
												value="Até :" />
											<datebox format="dd/MM/yyyy"
												hflex="1" value="@bind(vm.atuacaoEmEdicao.dataTermino)"
												disabled="@load(not self.nextSibling.checked)" />
											<checkbox label="Atual"
												checked="@load(vm.atuacaoEmEdicao.dataTermino eq null)"
												onCheck="@command('marcarAtual', atual = self.checked, datebox = self.previousSibling)" />
										</hlayout>
										<vlayout>
											<label sclass="data_atuacao"
												value="Descrição:" />
											<textbox width="100%"
												value="@bind(vm.atuacaoEmEdicao.descricao)" rows="4"
												maxlength="300" />
										</vlayout>

									</vlayout>
									<div class="editar_exp" hflex="1"
										visible="@load(vm.podeEditar and (not vm.emEdicao or (vm.emEdicao and atuacao.id eq vm.atuacaoEmEdicao.id)))">
										<label
								style="color:#c0504d; cursor:pointer; text-decoration:underline; margin-left:5px"
								value="Editar" visible="@load(vm.podeEditar)"
								onClick="@command('editarAtuacao',editarSalvar=self,sumir=self.parent.previousSibling.previousSibling, aparecer=self.parent.previousSibling, cancelar=self.nextSibling, atuacao=atuacao)" />
									<label visible="false"
										style="color:#c0504d; cursor:pointer; text-decoration:underline; margin-left:5px"
										value="Cancelar" 
										onClick="@command('cancelarEdicao', editarSalvar=self.previousSibling, cancelar=self, sumir=self.parent.previousSibling.previousSibling, aparecer=self.parent.previousSibling)" />
									
									<label
										style="color:#c0504d; cursor:pointer; text-decoration:underline; margin-left:5px"
										value="	Excluir" visible="@load(vm.podeEditar)"
										onClick="@command('excluirAtuacao', atuacao=atuacao)" />
									</div>
								</vlayout>
							</template>
						</vlayout>
					</div>
				</hlayout>
			</vlayout>
		</hlayout>
		<window id="adicionaInteresses" title="Cadastrar Interesses"
			visible="false" width="350px" border="normal"
			position="center,center" closable="true"
			onClose="self.setVisible(false); event.stopPropagation();">
			<grid>
				<columns>
					<column hflex="1" />
					<column hflex="2" />

				</columns>
				<rows>
					<row>
						<label value="Interesses" />
						<textbox
							value="@load(vm.aluno.interesses)@save(vm.aluno.interesses, before='submitInteresses')"
							tabindex="1" id="interesse" width="100%" rows="5" />

					</row>

				</rows>

			</grid>
			<div align="center">
				<button label="Cadastrar"
					onClick="@command('submitInteresses', window=adicionaInteresses)"
					width="75px" style="margin-top:5px" />
			</div>
		</window>

		<window id="adicionaAtuacao" title="Cadastrar Atuação"
			visible="false" width="350px" border="normal"
			position="center,center" closable="true"
			onClose="self.setVisible(false); event.stopPropagation();">
			<grid>
				<columns>
					<column hflex="1" />
					<column hflex="2" />

				</columns>
				<rows>
					<row>
						<label value="@load(vm.novaAtuacao.tipoAtuacao.id eq 1 ? 'Formação' : vm.novaAtuacao.tipoAtuacao.id eq 2 ? 'Projeto' : 'Cargo')" />
						<textbox
							value="@load(vm.novaAtuacao.cargo)@save(vm.novaAtuacao.cargo, before='submitAtuacao')"
							tabindex="1" id="cargo" width="100%" />

					</row>

					<row>
						<label value="@load(vm.novaAtuacao.tipoAtuacao.id eq 1 ? 'Instituição' : vm.novaAtuacao.tipoAtuacao.id eq 2 ? 'Local de Desenvolvimento' : 'Empresa')" />
						<textbox
							value="@load(vm.novaAtuacao.local)@save(vm.novaAtuacao.local, before='submitAtuacao')"
							tabindex="2" id="local" width="100%" />
					</row>
					<row>
						<label value="Data Início:" />
						<datebox format="medium"
							onCreate="self.value = new Date()"
							value="@load(vm.novaAtuacao.dataInicio)@save(vm.novaAtuacao.dataInicio, before='submitAtuacao')"
							tabindex="3" id="dataInicio" width="100%" />
					</row>
					<row>
						<label value="Data Término:" />
						<div>
							<datebox name="dt" format="medium"
								onCreate="self.value = new Date()"
								value="@load(vm.novaAtuacao.dataTermino)@save(vm.novaAtuacao.dataTermino, before='submitAtuacao')"
								tabindex="4" id="dataTermino" hflex="1" />
							<checkbox label="Atual"
								onCheck="@command('marcarAtualAdd', atual = self.checked, datebox = self.previousSibling)" />
						</div>
					</row>
					<row>
						<label value="Descrição:" />
						<textbox
							value="@load(vm.novaAtuacao.descricao)@save(vm.novaAtuacao.descricao, before='submitAtuacao')"
							tabindex="5" id="descricao" width="100%" rows="4"
							maxlength="300" />
					</row>
				</rows>
			</grid>
			<div align="center">
				<button label="Cadastrar"
					onClick="@command('submitAtuacao', window=adicionaAtuacao)"
					width="75px" style="margin-top:5px" />
			</div>
		</window>

		 <div style = "position:relative; top:-220px;margin-left:25px; ">
		
				<a style = "margin-left:5px;" href="@load(vm.aluno.linkFacebook)" target="_blank"
					image="/img/facebook2.png" />
				<a style = "margin-left:5px;"
					href="@load(vm.aluno.lkAccessToken eq null ? '/lk/index.zul?id='.concat(vm.aluno.id) : '')"
					image="/img/linkedin2.png" target="_blank" />
				<a  style = "margin-left:5px;" image="/img/twitter2.png" target="_blank" />
				<a style = "margin-left:5px;" image="/img/youtube2.png" target="_blank" />
				<a style = "margin-left:5px;" image="/img/google_plus2.png" target="_blank" />
				
			</div>

		
	</div>

	<popup id="ajuda">
		<html>


			
			<![CDATA[ Voltar para turmas.]]>
			
			
			
		</html>
	</popup>


</zk>