<?page title="ZK Carousel" contentType="text/html;charset=UTF-8"?>
<zk>

<style  src="jquery.bxslider.css" />
<script src="jquery.bxslider.min.js" />

<script type="text/javascript"><![CDATA[

 zk.afterMount(function() {

          $("$slider1").bxSlider({
            slideWidth: 200,
            minSlides: 2,
            maxSlides: 3,
            slideMargin: 10
          });
});

 ]]></script>

<window title="ZK Carousel" border="normal" >

<div id="slider1">
  <div class="slide"><label value="Teste"></label></div>
  <div class="slide"><label value="Teste"></label></div>
  <div class="slide"><label value="Teste"></label></div>
  <div class="slide"><label value="Teste"></label></div>
  <div class="slide"><label value="Teste"></label></div>
</div>

</window>
</zk>