<?page title="Turma" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/styles.css" />
	<script type="text/javascript" src="/watermarkinput.js" />
	<script type="text/javascript">
		zk.afterMount(function() {
		jq("$txtpesquisa").Watermark("Nome","gray");
		jq("$txtpost").Watermark("Escreva algo aqui","gray"); });
	</script>

	<div apply="org.zkoss.bind.BindComposer" width="100%" 
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbTurmaController')"
		height="100%" onClientInfo="@command('montaTabela', event=event)">
		<hlayout>
			<div class="cabecalho" width="@load(''.concat(vm.largura - 450).concat('px'))">
				<label class="cabecalho" value="@load(vm.descricao)" />
			</div>
			<div class="pesquisa-turma" width="350px">
				<hlayout>
					<vlayout>
						<label class="pesquisa-turma"
							value="Pesquisar aluno:" />
						<textbox id="txtpesquisa" class="pesquisa"
							onOK="@command('pesquisar')" value="@bind(vm.pesquisa)" />
					</vlayout>
					<vlayout>
						<label class="pesquisa-turma"
							value="Ver outra turma:" />
						<div>
							<combobox readonly="true"
								model="@load(vm.semestres)" width="130px"
								onSelect="@command('trocaTurma', turma=self.value)">
								<template name="model">
									<comboitem label="@load(each)" />
								</template>
							</combobox>
						</div>
					</vlayout>
				</hlayout>
			</div>
		</hlayout>
		<html>
			
			<![CDATA[ <hr style="border-top: dashed 1px; border-color:
			#c0504d; margin-bottom:20px; border-bottom: none;" />]]>
			
		</html>
		<hlayout class="conteudo">
			<div class="mural">
				<vlayout class="caixa-mural">
					<label value="Mural da turma" class="titulo-mural" />
					<textbox id="txtpost" rows="4" width="100%"
						maxlength="500" onOK="self.nextSibling.onClick()"
						onChanging="btnPost.disabled = event.value.empty" />
					<hlayout width="100%">
						<checkbox id="chkPrivado"
							label="Privado para a turma" hflex="1" />
						<button label="Imagem" upload="true"
							onUpload="@command('upload', button=self, evt=event)" />
						<button id="btnPost" label="Publicar"
							disabled="true"
							onClick="@command('postar', texto=txtpost.value, imagem='dfs', privado=chkPrivado.checked)" />
					</hlayout>

					<html>
						
						<![CDATA[ <hr style="border-top: dashed 1px;
						border-color: #c0504d; border-bottom: none"
						/>]]>
						
					</html>

					<vlayout children="@load(vm.postagensTurma)"
						style="margin-bottom:10px">
						<template name="children" var="postagem">
							<vlayout
								visible="@load(not postagem.privado or (postagem.privado and postagem.turma eq turma))" />
							<hlayout width="100%">
								<label value="@load(postagem.texto)"
									style="font-size:16px;" hflex="1" />
								<button label="Ver imagem"
									visible="@load(postagem.imagem ne null)"
									onClick="@command('verImagem', window=imagem, imgSrc=postagem.imagem)" />
							</hlayout>
							<hlayout width="100%">
								<label
									value="@load('Por '.concat(postagem.aluno.nome))"
									style="font-size:12px;" hflex="1" />
								<label
									onCreate="@command('descricaoDataPostagem', dataHora=postagem.dataHora, label=self)"
									style="font-size:12px;" />
							</hlayout>
						</template>
					</vlayout>
				</vlayout>
			</div>

			<vlayout style="margin-left:50px" children="@load(vm.linhas)">
				<template name="children" var="linha">

					<hlayout children="@load(linha)">
						<template name="children" var="aluno">
							<vlayout class="aluno">
								<div class="aluno">
									<image class="aluno"
										src="@load(aluno.urlFoto)"
										onClick='@command("verPerfil", aluno=aluno)' />
								</div>
								<div style="line-height: 1em;">
									<label class="aluno"
										value="@load(aluno.nome)"
										onClick='@command("verPerfil", aluno=aluno)' />
								</div>
							</vlayout>
						</template>
					</hlayout>

				</template>
			</vlayout>

		</hlayout>
	</div>

	<window id="imagem" title="Visualizar Imagem" visible="false" width="500px" height="500px"
		border="normal" position="center,center" closable="true"
		onClose="self.setVisible(false); event.stopPropagation();">
		<image width="100%" height="100%" />
	</window>
</zk>