<?page title="Turma" contentType="text/html;charset=UTF-8"?>
<zk xmlns:c='client'>
	<style src="/styles.css" />
	<script type="text/javascript" src="/watermarkinput.js" />
	<script type="text/javascript">
		zk.afterMount(function() {
		jq("$txtpesquisa").Watermark("Nome","gray");
		jq("$txtpost").Watermark("Escreva algo aqui","gray"); });
	</script>
	
	<script type="text/javascript">
		
		<![CDATA[
		         
		//Obtém o appId contido no arquivo .txt
		var appId;
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange=function(){
			if (xmlhttp.readyState==4 && xmlhttp.status==200){
				appId=xmlhttp.responseText;
		  	}
		}
		xmlhttp.open("GET","appId.txt",true);
		xmlhttp.send();
		
		// Inicializa o Facebook SDK
		window.fbAsyncInit = function() {
		  FB.init({
		    appId      : appId,
		    status     : true,
		    xfbml      : true
		  });
		};
		
		(function(d, s, id){
		   var js, fjs = d.getElementsByTagName(s)[0];
		   if (d.getElementById(id)) {return;}
		   js = d.createElement(s); js.id = id;
		   js.src = "//connect.facebook.net/en_US/all.js";
		   fjs.parentNode.insertBefore(js, fjs);
		 }(document, 'script', 'facebook-jssdk'));
		 
		//Abre a janela de convite
		function convidar(){
			FB.ui({method: 'apprequests', 
				filters: ['app_non_users'],
				message: 'Faça parte do aplicativo que reúne os ex-launos do curso de Ciência da Computação da UFJF!'
				
			}, null);
		}
		
		function fadeOut(){
			jq("$gradeAlunos").fadeOut('fast');
			jq("$nenhumAluno").fadeOut('fast');
		}
		
		function fadeIn(){
			jq("$gradeAlunos").fadeIn('fast');
			jq("$nenhumAluno").fadeIn('fast');
		}
		]]>
		
	</script>

	<div apply="org.zkoss.bind.BindComposer" width="100%"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbTurmaController')"
		height="100%" onClientInfo="@command('montaTabela', event=event)">
		<hlayout>
			<div class="cabecalho"
				width="@load(''.concat(vm.largura - 450).concat('px'))">
				<label class="cabecalho" value="@load(vm.descricao)" />
			</div>
			<div class="pesquisa-turma" width="350px">
				<hlayout>
					<vlayout>
						<label class="pesquisa-turma"
							value="Pesquisar aluno:" />
						<textbox id="txtpesquisa" class="pesquisa"
							onOK="@command('pesquisar')" value="@bind(vm.pesquisa)" />
					</vlayout>
					<vlayout>
						<label class="pesquisa-turma"
							value="Ver outra turma:" />
						<div>
							<combobox readonly="true"
								model="@load(vm.semestres)" width="130px"
								onSelect="@command('trocaTurma', turma=self.value)">
								<template name="model">
									<comboitem label="@load(each)" />
								</template>
							</combobox>
						</div>
					</vlayout>
				</hlayout>
			</div>
		</hlayout>
		<html>




			
			<![CDATA[ <hr style="border-top: dashed 1px; border-color:
			#c0504d; margin-bottom:20px; border-bottom: none;" />]]>
			
			
			
			
			
		</html>
		<hlayout class="conteudo">

			<!-- Mural -->
			<div class="mural">
				<vlayout class="caixa-mural"
					style="@load('min-height:'.concat(vm.altura).concat('px'))">
					<div width="100%">
						<button label="Convidar ex-alunos" class="btn"
							c:onClick="convidar()" style="float:right; margin-top:10px" />
						<label value="Mural da turma"
							class="titulo-mural" hflex="1" />
					</div>
					<textbox id="txtpost" rows="4" width="100%"
						maxlength="500" onOK="self.nextSibling.onClick()"
						onChanging="btnPost.disabled = event.value.empty" />
					<div width="100%">
						<checkbox id="chkPrivado"
							label="Privado para a turma" />
						<button id="btnPost" label="Publicar"
							disabled="true"
							onClick="@command('postar', texto=txtpost.value, imagem='dfs', privado=chkPrivado.checked)"
							style="float:right; margin-top:10px" />
						<button label="Imagem" upload="true"
							onUpload="@command('upload', evt=event)"
							style="float:right; margin-top:10px" />
					</div>

					<html>




						
						<![CDATA[ <hr style="border-top: dashed 1px;
						border-color: #c0504d; border-bottom: none"
						/>]]>
						
						
						
						
						
					</html>

					<!-- Postagens -->
					<vlayout children="@load(vm.postagensTurma)"
						style="margin-bottom:10px">
						<template name="children" var="postagem">
							<vlayout
								visible="@load(not postagem.privado or (postagem.privado and postagem.turma eq turma))" />
							<hlayout width="100%">
								<label value="@load(postagem.texto)"
									style="font-size:16px;" hflex="1" />
								<button label="Ver imagem"
									visible="@load(postagem.imagem ne null)"
									onClick="@command('verImagem', window=imagem, imgSrc=postagem.imagem)" />
							</hlayout>
							<hlayout width="100%">
								<label
									value="@load('Por '.concat(postagem.aluno.nome))"
									onClick='@command("verPerfil", facebookId=postagem.aluno.facebookId)'
									style="font-size:12px; text-decoration:underline; cursor: pointer;" hflex="1" />
								<label
									onCreate="@command('descricaoDataPostagem', dataHora=postagem.dataHora, label=self)"
									style="font-size:12px;" />
							</hlayout>
						</template>
					</vlayout>
				</vlayout>
			</div>

			<label id="nenhumAluno"
				value="Nenhum aluno deste semestre se cadastrou ainda. Deseja convidar ex-alunos?"
				c:onClick="convidar()"
				style="cursor:pointer; text-decoration:underline; margin-left:50px"
				visible="@load(empty vm.linhas)" />

			<!-- Alunos -->
			<vlayout class="gradeAlunos" style="@load('max-height:'.concat(vm.altura).concat('px'))"
				children="@load(vm.linhas)">
				<template name="children" var="linha">

					<hlayout children="@load(linha)">
						<template name="children" var="aluno">
							<vlayout class="aluno">
								<div class="aluno">
									<image class="aluno"
										src="@load(aluno.urlFoto)"
										onClick='@command("verPerfil", facebookId=aluno.facebookId)' />
								</div>
								<div style="line-height: 1em;">
									<label class="aluno"
										value="@load(aluno.nome)"
										onClick="@command(verPerfil, facebookId=aluno.facebookId)" />
								</div>
							</vlayout>
						</template>
					</hlayout>

				</template>
			</vlayout>

		</hlayout>
	</div>

	<window id="imagem" title="Visualizar Imagem" visible="false" width="500px" height="500px"
		border="normal" position="center,center" closable="true"
		onClose="self.setVisible(false); event.stopPropagation();">
		<image width="100%" height="100%" />
	</window>
</zk>