<?page title="Turma" contentType="text/html;charset=UTF-8"?>
<zk xmlns:c='client'>
	<style src="/styles.css" />
	<script type="text/javascript" src="/watermarkinput.js" />
	<script type="text/javascript">
		zk.afterMount(function() {
		jq("$txtpesquisa").Watermark("Nome","gray");
		jq("$txtpost").Watermark("Escreva algo aqui","gray"); });


	</script>

	<script type="text/javascript">































		
		<![CDATA[ function verTodos(){ location.href =
		"todosAlunos.zul";

		}


		]]>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	




		
		<![CDATA[ function album(){ location.href="album_turma.zul";

		} function waterMark(){
		jq("$txtpesquisa").Watermark("Nome","gray");
		jq("$txtpost").Watermark("Escreva algo aqui","gray"); }



		function fadeOut(){ jq("$gradeAlunos").fadeOut('fast');
		jq("$nenhumAluno").fadeOut('fast'); }

		function fadeIn(){ jq("$gradeAlunos").fadeIn('fast');
		jq("$nenhumAluno").fadeIn('fast'); }





		]]>
		
		
		
		
		
		
		
		
		
		
		
		
	</script>

	<div apply="org.zkoss.bind.BindComposer" width="100%"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbTurmaController')"
		style="max-height:100%; background-color:#E8E8E8;"
		onClientInfo="@command('montaTabela', event=event)">
		<hlayout width="100%"
			style="padding:1%; height:100%;background-color:#c0504d; margin-bottom:20px;">


			<div style="color:white;">
				<label style="font-size:80%;" class="cabecalho"
					value="@load(vm.descricao)" />
			</div>
			<div
				style="color:white; margin-left:5%; cursor:pointer; ">
				<hlayout style="margin-right:20%;">
					<div style=" width:100%;">
						<label
							style="font-size:12px; margin-right:5px; cursor:pointer; font-weight:bold; "
							value="Ver Perfil" onClick="@command('goProfile')" />
					</div>
					<div style="margin-right:5px;">
						<label
							style="width:100%;font-size:12px; cursor:pointer; font-weight:bold; "
							value="Imagens da turma" onClick="@command('verAlbum')" />
					</div>
					<div>
						<label
							style="margin-right:100px;width:100%;font-size:12px; cursor:pointer; font-weight:bold; "
							value="Todos Alunos" onClick="@command('verTodos')" />
					</div>

				</hlayout>
			</div>



			<hlayout>
				<vlayout style="color:white; width:100%;">
					<label style="font-size:12px;"
						class="pesquisa-turma" value="Pesquisar aluno:" />
					<textbox id="txtpesquisa" class="pesquisa"
						onOK="@command('pesquisar')" value="@bind(vm.pesquisa)" />
					<div style="margin-top:10%;">

					</div>
				</vlayout>
				<vlayout width="100%">
					<label style="font-size:12px;"
						class="pesquisa-turma" value="Ver outra turma:" />
					<div style="color:white; min-width:100%">
						<hlayout>

							<combobox id="cbxid" readonly="true"
								model="@load(vm.semestres)"
								onSelect="@command('trocaTurma', turma=self.value, global = self.nextSibling, selectTurma = self)">

								<template name="model">
									<comboitem label="@load(each)" />
								</template>
							</combobox>

						</hlayout>
					</div>


				</vlayout>
			</hlayout>



		</hlayout>

		<hlayout style="width:100%;  ">

			<!-- Mural -->
			<vlayout
				style="max-width:800px;min-width:700px; width:100%; background-color:#E8E8E8;">
				<div
					style="font-size:12px;margin-right:50px;padding:3%;background-color:white; width:100%;">


					<div width="100%">
						<!--<button label="Convidar ex-alunos" class="btn"
							c:onClick="convidar()" style="float:right; margin-top:10px" />-->
						<label value="Mural da turma"
							style="font-size:12px;" class="titulo-mural" hflex="1" />
					</div>
					<textbox style="resize: none;" id="txtpost" rows="4"
						width="100%" maxlength="500" onOK="self.nextSibling.onClick()"
						onChanging="btnPost.disabled = event.value.empty" />
					<div width="100% "
						style=" padding: 5px; font-size:12px;">

						<checkbox id="chkPrivado"
							label="Privado para a turma" style="font-size:12px;" />
						<button id="btnPost" label="Publicar"
							disabled="true"
							onClick="@command('postar', txtArea=txtpost, texto=txtpost.value, imagem='dfs', privado=chkPrivado.checked)"
							style="font-size:12px;float:right;margin-left:10px; margin-top:2px;" />
						<image id="img" />

						<fileupload
							style="margin-top:2px;font-size:12px;float:right; margin-left:5px; "
							label="Carregar Imagem"
							onUpload="@command('upload', evt = event)" />
						<label style="text-weight:bold;"
							visible="@load(vm.imgPostagem ne null)"
							value="@load(vm.nomeImg)" />

					</div>

				</div>
				<html>










				</html>

				<!-- Postagens -->
				<vlayout children="@load(vm.postagensTurma)"
					style="max-width:800px; min-width:700px;margin-bottom:10px; ">

					<template name="children" var="postagem">
						<vlayout
							style="background-color:white;padding:20px;  ">
							<vlayout style="max-height : 100%;"
								visible="@load(not postagem.privado or (postagem.privado and postagem.turma eq turma))" />
							<hlayout width="100%">
								<vlayout>
									<label value="@load(postagem.texto)"
										style="font-size:12px;" hflex="1" />

									<div
										style="width:400px; height:400px; "
										visible="@load(postagem.imagem ne null)">
										<image
											style="cursor:pointer;max-width:100%; max-height:100%;"
											onClick="@command('verImagem',window = imagem, imgSrc = postagem.imagem )"
											visible="@load(postagem.imagem ne null)"
											onCreate="@command('carregarImagem', imagem=self, imgSrc = postagem.imagem)" />
									</div>
								</vlayout>
							</hlayout>
							<hlayout width="100%">
								<label
									value="@load('Por '.concat(postagem.aluno.nome))"
									onClick='@command("verPerfil", facebookId=postagem.aluno.facebookId)'
									style="font-size:11px; text-decoration:underline; cursor: pointer;"
									hflex="1" />
								<label
									onCreate="@command('descricaoDataPostagem', dataHora=postagem.dataHora, label=self)"
									style="font-size:60%;" />
							</hlayout>
						</vlayout>
					</template>

				</vlayout>

			</vlayout>

			<label id="nenhumAluno"
				value="Nenhum aluno deste semestre se cadastrou ainda. Deseja convidar ex-alunos?"
				c:onClick="convidar()"
				style="font-size:10px;cursor:pointer; text-decoration:underline; margin-left:50px"
				visible="@load(empty vm.linhasAluno)" />
			<vlayout
				style="max-width:100%; min-width:169px; width:100%;  margin-left:50px;">
				<!-- Alunos -->
				<div style=" margin-bottom:20px;">
					<label style="font-weight: bold; font-size:70%;"
						visible="@load(not empty vm.linhasAluno)"
						value="@load(vm.buscaGlobal eq true ? 'Todos alunos Cadastrados' : 'Alunos turma')" />
				</div>
				<vlayout
					style="overflow: visible;   @load('max-height:'.concat(vm.altura).concat('px'));"
					children="@load(vm.linhasAluno)">

					<template name="children" var="linha">

						<hlayout children="@load(linha)">

							<template name="children" var="aluno">
								<vlayout>
									<div
										style="margin-bottom:10px;min-width:50px; min-height:50px;">
										<image
											style="filter: alpha(opacity=40);cursor:pointer;  max-width:100%; max-height:100%;"
											class="aluno" src="@load(aluno.urlFoto)"
											onClick="@command('verPerfil', facebookId=aluno.facebookId)"
											onMouseOver="@command('showPopup', popup = self.nextSibling, alunoSelect = aluno)"
											onMouseOut="@command('hidePopup',popup=self.nextSibling)" />
										<window
											onMouseOver="@command('showPopup', popup = self, alunoSelect = aluno)"
											onMouseOut="@command('hidePopup',popup=self)" width="500px;"
											visible="false">
											<hlayout>

												<image
													onClick="@command('verPerfil', facebookId=aluno.facebookId)"
													style=" margin-right:20px;cursor:pointer;"
													src="@load(aluno.urlFoto)" />
												<vlayout>

													<label
														style="font-weight:bold;" value="@load(aluno.nome)" />
													<label
														 value="@load('Cargo: ')" />
													<label style="font-weight:bold;"
														value="@load(aluno.atuacao.cargo)" />
													<label 
														value="@load('Local: ')" />
													<label style="font-weight:bold;"
														value="@load(aluno.atuacao.local)" />
													<label
														value="@load('Desde: ')" />
													<label style="font-weight:bold;"
														value="@load(aluno.atuacao.dataInicio)" />

												</vlayout>
											</hlayout>
										</window>
									</div>


								</vlayout>
							</template>
						</hlayout>

					</template>
				</vlayout>
			</vlayout>

		</hlayout>

	</div>
	<zscript><![CDATA[
	
]]>
    </zscript>

	<window id="imagem" title="Visualizar Imagem" visible="false"
		border="normal" position="center,center" closable="true"
		onClose="self.setVisible(false); event.stopPropagation();"
		style="max-width:700px; height:auto;">

		<image style=" max-width:100%; max-height:100%" />

	</window>


</zk>