<?page title="Turma" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/styles.css" />
	<script type="text/javascript" src="/watermarkinput.js" />
	<script type="text/javascript">
		zk.afterMount(function() {
		jq("$txtpesquisa").Watermark("Nome","gray"); });
	</script>
	<div apply="org.zkoss.bind.BindComposer" width="100%"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbTurmaController')"
		height="100%">
		<hlayout>
			<div class="cabecalho" hflex="1">

				<label class="cabecalho" value="@load(vm.descricao)" />
			</div>
			<div class="pesquisa-turma" width="350px"
				style="margin-right:20px">
				<hlayout>
					<vlayout>
						<label class="pesquisa-turma"
							value="Pesquisar aluno:" />
						<textbox id="txtpesquisa" class="pesquisa"
							onOK="@command('pesquisar')" value="@bind(vm.pesquisa)" />
					</vlayout>
					<vlayout>
						<label class="pesquisa-turma"
							value="Ver outra turma:" />
						<div>
							<combobox readonly="true"
								model="@load(vm.semestres)" width="130px"
								onSelect="@command('trocaTurma', turma=self.value)">
								<template name="model">
									<comboitem label="@load(each)" />
								</template>
							</combobox>
						</div>
					</vlayout>
				</hlayout>
			</div>
		</hlayout>
		<html>
			
			<![CDATA[ <hr style="border-top: dashed 1px; border-color:
			#c0504d; margin-bottom:20px; border-bottom: none" />]]>
			
		</html>
		<hlayout class="conteudo">
			<div class="mural">
				<div class="caixa-mural">
					<label value="Mural" />
				</div>
			</div>
			<vlayout children="@load(vm.linhas)">
				<template name="children" var="linha">
					
					<hlayout children="@load(linha)">
						<template name="children" var="aluno">
							<vlayout class="aluno">
								<div class="aluno">
									<image class="aluno"
										src="@load(aluno.urlFoto)"
										onClick='@command("verPerfil", aluno=aluno)' />
								</div>
								<div style="line-height: 1em;">
									<label class="aluno"
										value="@load(aluno.nome)"
										onClick='@command("verPerfil", aluno=aluno)' />
								</div>
							</vlayout>
						</template>
					</hlayout>

				</template>
			</vlayout>

		</hlayout>
	</div>
</zk>