<?page title="Controle de Egresso UFJF - Home" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.egresso.controller.FbAuthController"?>
<zk xmlns:n="native">
	<html>



		
		<![CDATA[ <link rel="stylesheet" type="text/css"
		href="../styles.css"> <link rel="stylesheet" type="text/css"
		href="../coverflow/css/style.css"> <script
		type="text/javascript"
		src="../coverflow/js/jquery-1.7.1.js"></script> <script
		type="text/javascript"
		src="../coverflow/js/jquery-ui-1.7.2.custom.js"></script>
		<script type="text/javascript"
		src="../coverflow/js/jquery.class.js"></script> <script
		type="text/javascript"
		src="../coverflow/js/coverflow.class.js"></script> <script
		type="text/javascript"
		src="../coverflow/js/snapshot.class.js"></script> <script
		type="text/javascript" src="../coverflow/js/script.js"></script>
		]]>
		
		
		
		
	</html>

	<div apply="org.zkoss.bind.BindComposer" width="100%"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbTurmasController')"
		height="100%">
		<n:div id="coverFlow1" class="coverFlow"
			children="@load(vm.filtraTurmas)">
			<template name="children" var="turma">
				<n:div class="snapshot" align="center">
					<n:table>
						<n:tr>
							<n:td>
								<label class="turma-semestre"
									value="@load(turma.semestre)" />
								<label class="turma-semestre"
									value="º semestre de" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>
								<label class="turma-ano"
									value="@load(turma.ano)" />
							</n:td>
						</n:tr>
					</n:table>
				</n:div>
			</template>
		</n:div>
	</div>
</zk>