<?page title="Controle de Egresso UFJF - Home" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer" align="center" width="100%"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.FbHomeController')">
		<include src="/templates/menu-aluno.zul"/>
		<grid model="@load(vm.turmas) @template('turmas')" mold="paging"
			autopaging="true" vflex="true">
			<auxhead>
				<auxheader colspan="2">
					<label value="@bind(vm.aluno.nome)"
						style="font-weight:bold" />
					, seja bem vindo(a) ao Controle de Egressos da UFJF!
				</auxheader>
			</auxhead>
			<columns>
				<column hflex="1" label="Turmas" />
				<column width="120px" label="Opção" sort="" />
			</columns>
			<template name="turmas">
				<row>
					<label value="@load(each.semestre)" />
					<div align="center">
						<button label="Ver alunos" />
					</div>
				</row>
			</template>
		</grid>
	</div>
</zk>