<?page title="Menu Administrador" contentType="text/html;charset=UTF-8"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('br.ufjf.egresso.controller.AdminMenuController')">

		<menubar orient="horizontal">
			<menuitem label="Solicitações pendentes" href="solicitacoes.zul"/>
			<menuitem label="Gerenciar Turmas" />
			<menuitem label="Gerenciar Alunos" />
			<menuitem label="Sair" onClick="@command('sair')" style="float:right" />
		</menubar>
	</div>
</zk>