<?page title="Menu Aluno" contentType="text/html;charset=UTF-8"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('br.ufjf.egresso.controller.MenuController')">

		<menubar orient="horizontal">
			<menuitem label="@load(vm.aluno.nome)" href="/fb/perfil.zul" />
			<menuitem label="Ver alunos por semestre"
				href="/fb/turmas.zul" />
			<menuitem label="Universidade Federal de Juiz de Fora"
				href="http://www.ufjf.br" target="_blank" style="float:right" />
			<menuitem label="API" onClick="@command('api')" />
		</menubar>
	</div>
</zk>