<?page title="Menu Aluno" contentType="text/html;charset=UTF-8"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('br.ufjf.egresso.controller.MenuController')">
		
		<menubar orient="horizontal">
 				<menuitem label="Turmas" href="/fb/home.zul"/>
 				<menuitem label="Meu Perfil" href="/fb/perfil.zul"/>
 				<menuitem label="Sair" onClick="@command('exit')"/>
		</menubar>
</div>
</zk>