<?page title="Comparação de dados" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.egresso.controller.AdminAuthController"?>
<zk>
	<include src="/templates/menu-admin.zul" />
	<window apply="org.zkoss.bind.BindComposer" width="400px" align="center"
		viewModel="@id('vm')@init('br.ufjf.egresso.controller.AdminComparaAlunosController')">
		<grid>
			<auxhead>
				<auxheader colspan="2">
					<div>
						<label value="Comparação de dados" />
					</div>
				</auxheader>
			</auxhead>
			<columns>
				<column label="Aluno cadastrado" />
				<column label="Solicitação" />
			</columns>
			<rows>
				<row>
					<label value="@load(vm.aluno.nome)" />
					<label value="@load(vm.solicitacao.nome)" />
				</row>
				<row>
					<label value="@load(vm.aluno.matricula)" />
					<label value="@load(vm.solicitacao.matricula)" />
				</row>
				<row>
					<label value="@load(vm.aluno.turma.semestre)" />
					<label value="@load(vm.solicitacao.turma.semestre)" />
				</row>
			</rows>
		</grid>
		<button label="Aceitar"
			onClick="@command('aceita')" />
		<button label="Recusar"
			onClick="@command('recusa')" />

	</window>
</zk>