<?page title="Acesso para Administradores" contentType="text/html;charset=UTF-8"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer" width="100%" align="center"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.LoginAdminController')">
		
		<grid width="200px">
			<columns>
				<column />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Identificador: " />
					<textbox id="txbId" width="98%" onOK="@command('entrar', identificador=txbId.value, senha=self.value)" />
				</row>
				<row>
					<label value="Senha: " />
					<textbox id="txbSenha" width="98%" type="password" onOK="@command('entrar', identificador=txbId.value, senha=self.value)"/>
				</row>
			</rows>
		</grid>
		<button label="Entrar no sistema" style="margin:10px"
			onClick="@command('entrar', identificador=txbId.value, senha=txbSenha.value)" />
	</div>
</zk>