<?page title="Gerenciamento de Alunos" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.egresso.controller.AuthAdminController"?>
<zk>
	<include src="/templates/menu-admin.zul" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.AdminAlunosController')"
		height="100%">
		<grid
			model="@load(vm.filterAlunos) @template(each.editingStatus ? 'editable' : 'noneditable')"
			mold="paging" autopaging="true" vflex="true">
			<auxhead sclass="text-center">
				<auxheader label="Alunos cadastrados no sistema"
					colspan="4" />
			</auxhead>
			<auxhead>
				<auxheader colspan="4">
					<div>
						<div style="float:left">
							<textbox id="filtro"
								value="@bind(vm.filterString)" />
							<button label="Pesquisar"
								onClick="@command('filtra')" />
						</div>
						<div style="float:right">
							<button label="Cadastrar Aluno"
								onClick="@command('addAluno', window=addAluno)" />
						</div>
					</div>
				</auxheader>
			</auxhead>
			<columns>
				<column hflex="5" label="Nome" sort="auto(aluno.nome)" />
				<column hflex="2" label="Matrícula"
					sort="auto(aluno.matricula)" />
				<column hflex="1" label="Turma" />
				<column width="165px" label="Ações" sort="" />
			</columns>
			<template name="editable">
				<row>
					<div>
						<image src="@load(each.urlFoto)" height="50px" />
						<textbox
							value="@load(each.nome) @save(each.nome, before='confirm')" />
					</div>
					<textbox
						value="@load(each.matricula) @save(each.matricula, before='confirm')" />


					<combobox id="cmbTurma" width="100%" readonly="true"
						model="@load(vm.turmas)" value="@load(each.turma.semestre)"
						selectedItem="@bind(each.turma)">
						<template name="model">
							<comboitem label="@load(each.semestre)" />
						</template>
					</combobox>
					<div align="center">
						<button label="OK"
							onClick="@command('confirm', aluno=each)" />
						<button label="Cancelar"
							onClick="@command('changeEditableStatus', aluno=each)" />
					</div>
				</row>
			</template>
			<template name="noneditable">
				<row>
					<div>
						<image src="@load(each.urlFoto)" height="50px" />
						<label value="@load(each.nome)" />
					</div>
					<label value="@load(each.matricula)" />
					<label value="@load(each.turma.semestre)" />
					<vlayout width="100%">
						<button label="Ver Perfil no Facebook"
							href="@load(each.linkFacebook)" />
						<hlayout width="100%" hflex="true">
							<button hflex="1" label="Editar"
								onClick="@command('changeEditableStatus', aluno=each)" />
							<button hflex="1" label="Excluir"
								onClick="@command('delete', aluno=each)" />
						</hlayout>
					</vlayout>
				</row>
			</template>
		</grid>
		<window id="addAluno" title="Cadastrar Aluno" visible="false"
			width="350px" border="normal" position="center,center"
			closable="true"
			onClose="self.setVisible(false); event.stopPropagation();">
			<grid>
				<columns>
					<column hflex="1" />
					<column hflex="2" />
				</columns>
				<rows>
					<row>
						<label value="Matrícula do Aluno:" />
						<textbox
							value="@load(vm.novoAluno.matricula) @save(vm.novoAluno.matricula, before='submitAluno')"
							tabindex="1" id="matricula" width="100%" />
					</row>
					<row>
						<label value="Nome do Aluno:" />
						<textbox
							value="@load(vm.novoAluno.nome) @save(vm.novoAluno.nome, before='submitAluno')"
							tabindex="2" id="nome" width="100%" />
					</row>
					<row>
						<label value="Turma:" />
						<combobox id="cmbTurma" width="100%"
							readonly="true" model="@load(vm.turmas)"
							value="@load(vm.novoAluno.turma.semestre ne null ? vm.novoAluno.turma.semestre : 'Nenhum')"
							selectedItem="@bind(vm.novoAluno.turma)">
							<template name="model">
								<comboitem label="@load(each.semestre)" />
							</template>
						</combobox>
					</row>

				</rows>
			</grid>
			<div align="center">
				<button label="Cadastrar"
					onClick="@command('submitAluno', window=addAluno)" width="75px"
					style="margin-top:5px" />
			</div>
		</window>
	</div>
</zk>