<?page title="Gerenciamento de Turmas" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.egresso.controller.AdminAuthController"?>
<zk>
	<include src="/templates/menu-admin.zul" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.AdminTurmasController')"
		height="100%">
		<grid
			model="@load(vm.filterTurmas) @template(each.editingStatus ? 'editable' : 'noneditable')"
			mold="paging" autopaging="true" vflex="true">
			<auxhead sclass="text-center">
				<auxheader label="Turmas cadastradas no sistema"
					colspan="2" />
			</auxhead>
			<auxhead>
				<auxheader colspan="3">
					<div>
						<div style="float:left">
							<textbox id="filtro" onOK="@command('filtra')"
								value="@bind(vm.filterInt)" />
							<button label="Pesquisar"
								onClick="@command('filtra')" />
						</div>
						<div style="float:right">
							<button label="Cadastrar Turma"
								onClick="@command('addTurma', window=addTurma)" />
						</div>
					</div>
				</auxheader>
			</auxhead>
			<columns>
				<column label="Ano" sort="auto(ano)" />
				<column label="Semestre" sort="auto(semestre)" />
				<column label="Opções" width="180px" />
			</columns>
			<template name="editable">
				<row>
					<textbox
						value="@load(each.ano) @save(each.ano, before='confirm')" />
					<textbox
						value="@load(each.semestre) @save(each.semestre, before='confirm')" />
					<div>
						<button label="Confirmar"
							onClick="@command('confirm', turma=each)" />
						<button label="Cancelar"
							onClick="@command('changeEditableStatus',turma=each)" />
					</div>
				</row>
			</template>
			<template name="noneditable">
				<row>
					<label value="@load(each.ano)" />
					<label value="@load(each.semestre)" />
					<div align="center">
						<button label="Editar"
							onClick="@command('changeEditableStatus', turma=each)" />
						<button label="Excluir"ss
							onClick="@command('delete', turma=each)" />
					</div>
				</row>
			</template>
		</grid>
		<window id="addTurma" title="Cadastrar Turma" visible="false"
			width="350px" border="normal" position="center,center"
			closable="true"
			onClose="self.setVisible(false); event.stopPropagation();">
			<grid>
				<columns>
					<column hflex="1" />
					<column hflex="2" />
				</columns>
				<rows>
					<row>
						<label value="Semestre:" />
						<textbox
							value="@load(vm.novaTurma.ano)@save(vm.novaTurma.ano, before='submitTurma')"
							tabindex="1" id="ano" width="100%" />
					</row>
					<row>
						<label value="Semestre:" />
						<textbox
							value="@load(vm.novaTurma.semestre)@save(vm.novaTurma.ano, before='submitTurma')"
							tabindex="1" id="semestre" width="100%"/>
					</row>
				</rows>
			</grid>
			<div align="center">
				<button label="Cadastrar"
					onClick="@command('submitTurma', window=addTurma)" width="75px"
					style="margin-top:5px" />
			</div>
		</window>
	</div>
	<script type="text/javascript" src="/jquery.maskedinput.js" />
	<script type="text/javascript">
        zk.afterMount(function() {
            $.mask.definitions['s']='[12]';
            jq("$ano").mask("9999");
            jq("$semestre").mask("s");
        });
    </script>
</zk>