<?page title="Gerenciamento de Alunos" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.egresso.controller.AdminAuthController"?>
<zk>
	<include src="/templates/menu-admin.zul" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.AdminAlunosController')"
		height="100%">
		<grid
			model="@load(vm.filterAlunos) @template(each.editingStatus ? 'editable' : 'noneditable')"
			mold="paging" autopaging="true" vflex="true">
			<auxhead sclass="text-center">
				<auxheader label="Alunos cadastrados no sistema"
					colspan="5" />
			</auxhead>
			<auxhead>
				<auxheader colspan="5">
					<div>
						<div style="float:left">
							<textbox id="filtro"
								value="@bind(vm.filterString)" />
							<button label="Pesquisar"
								onClick="@command('filtra')" />
						</div>
					</div>
				</auxheader>
			</auxhead>
			<columns>
				<column width="50px" label="Foto" />
				<column label="Nome" sort="auto(nome)" />
				<column width="165px" label="Matrícula"
					sort="auto(matricula)" />
				<column width="165px" label="Turma"
					sort="auto(turma.ano)" />
				<column width="160px" label="Ações" />
			</columns>
			<template name="editable">
				<row>
					<image src="@load(each.urlFoto)" width="100%" />
					<textbox
						value="@load(each.nome) @save(each.nome, before='confirm')" />
					<textbox
						value="@load(each.matricula) @save(each.matricula, before='confirm')" />
					<combobox id="cmbTurma" width="100%" readonly="true"
						model="@load(vm.turmas)"
						value="@load(''.concat(each.turma.ano).concat(' - ').concat(each.turma.semestre).concat('º semestre'))"
						selectedItem="@bind(each.turma)">
						<template name="model">
							<comboitem
								label="@load(''.concat(each.ano).concat(' - ').concat(each.semestre).concat('º semestre'))" />
						</template>
					</combobox>
					<hlayout width="100%" hflex="true">
						<button label="OK" hflex="1"
							onClick="@command('confirm', aluno=each)" />
						<button label="Cancelar" hflex="1"
							onClick="@command('changeEditableStatus', aluno=each)" />
					</hlayout>
				</row>
			</template>
			<template name="noneditable">
				<row>
					<image src="@load(each.urlFoto)" width="100%" />
					<label value="@load(each.nome)" />
					<label value="@load(each.matricula)" />
					<label
						value="@load(''.concat(each.turma.ano).concat(' - ').concat(each.turma.semestre).concat('º semestre'))" />
					<vlayout width="100%">
						<button label="Perfil no Facebook"
							width="100%" href="@load(each.linkFacebook)" />
						<button hflex="1" label="Excluir"
							onClick="@command('delete', aluno=each, button=self)" />
					</vlayout>
				</row>
			</template>
		</grid>
	</div>
</zk>