<?page title="Gerenciamento de Turmas" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.egresso.controller.AuthAdminController"?>
<zk>
	<include src="/templates/menu-admin.zul" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.AdminTurmasController')"
		height="100%">
		<grid
			model="@load(vm.filterAlunos) @template(each.editingStatus ? 'editable' : 'noneditable')"
			mold="paging" autopaging="true" vflex="true">
			<auxhead sclass="text-center">
				<auxheader label="Turmas cadastradas no sistema"
					colspan="1" />
			</auxhead>
			<auxhead>
				<auxheader colspan="1">
					<div>
						<div style="float:left">
							<textbox id="filtro"
								value="@bind(vm.filterString)" />
							<button label="Pesquisar"
								onClick="@command('filtra')" />
						</div>
						<div style="float:right">
							<button label="Cadastrar Turma"
								onClick="@command('addTurma', window=addTurma)" />
						</div>
					</div>
				</auxheader>
			</auxhead>
			<columns>
				<column label="Semestre" sort="auto(turma.semestre)" />

			</columns>
			<template name="editable">
				<row>
					<textbox
						value="@load(each.semestre) @save(each.semestre, before='confirm')" />
					<div>
						<button image="/img/confirm.gif"
							onClick="@command('confirm', turma=each)" />
						<button image="/img/cancel.png"
							onClick="@command('changeEditableStatus',turma=each)" />
					</div>
				</row>
			</template>
			<template name="noneditable">
				<row>
					<label value="@load(each.semestre)" />

					<div align="center">
						<button image="/img/edit.gif"
							onClick="@command('changeEditableStatus', turma=each)" />
						<button image="/img/delete.png"
							onClick="@command('delete', turma=each)" />
					</div>
				</row>
			</template>
		</grid>
		<window id="addTurma" title="Cadastrar Turma" visible="false"
			width="350px" border="normal" position="center,center"
			closable="true"
			onClose="self.setVisible(false); event.stopPropagation();">
			<grid>
				<columns>
					<column hflex="1" />
					<column hflex="2" />
				</columns>
				<rows>
					<row>
						<label value="Semestre:" />
						<textbox
							value="@load(vm.novaTurma.semestre)@save(vm.novaTurma.semestre, before='submitTurma')"
							tabindex="1" id="semestre" width="100%" />
					</row>


				</rows>
			</grid>
			<div align="center">
				<button label="Cadastrar"
					onClick="@command('submitTurma', window=addTurma)" width="75px"
					style="margin-top:5px" />
			</div>
		</window>
	</div>
</zk>