<?page title="Gerenciamento de Alunos" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.egresso.controller.AdminAuthController"?>
<zk>
	<include src="/templates/menu-admin.zul" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.egresso.controller.AdminAlunosController')"
		height="100%">
		<grid
			model="@load(vm.filterAlunos) @template(each.editingStatus ? 'editable' : 'noneditable')"
			mold="paging" autopaging="true" vflex="true">
			<auxhead sclass="text-center">
				<auxheader label="Alunos cadastrados no sistema"
					colspan="5">
					<div>
						<div style="float:left">
							<textbox id="filtro"
								value="@bind(vm.filterString)" />
							<button label="Pesquisar"
								onClick="@command('filtra')" />
						</div>
						<div style="float:left">

							<button label="Adicionar Alunos"
								onClick="@command('addAluno', window = addAluno )" />
						</div>

					</div>
				</auxheader>
			</auxhead>
			<columns>
				<column width="50px" label="Foto" />
				<column label="Nome" sort="auto(nome)" />
				<column width="165px" label="Matrícula"
					sort="auto(matricula)" />
				<column width="165px" label="Turma"
					sort="auto(turma.ano)" />
				<column width="160px" label="Ações" />
			</columns>
			<template name="editable">
				<row>
					<image src="@load(each.urlFoto)" width="100%" />
					<textbox
						value="@load(each.nome) @save(each.nome, before='confirm')" />
					<textbox
						value="@load(each.matricula) @save(each.matricula, before='confirm')" />
					<combobox id="cmbTurma" width="100%" readonly="true"
						model="@load(vm.turmas)"
						value="@load(''.concat(each.turma.ano).concat(' - ').concat(each.turma.semestre).concat('º semestre'))"
						selectedItem="@bind(each.turma)">
						<template name="model">
							<comboitem
								label="@load(''.concat(each.ano).concat(' - ').concat(each.semestre).concat('º semestre'))" />
						</template>
					</combobox>
					<hlayout width="100%" hflex="true">
						<button label="OK" hflex="1"
							onClick="@command('confirm', aluno=each)" />
						<button label="Cancelar" hflex="1"
							onClick="@command('changeEditableStatus', aluno=each)" />
					</hlayout>
				</row>
			</template>
			<template name="noneditable">
				<row>
					<image src="@load(each.urlFoto)" width="100%" />
					<label value="@load(each.nome)"
						style="@load(each.ativo eq 1 ? '' : 'text-decoration:line-through')" />
					<label value="@load(each.matricula)" />
					<label
						value="@load(''.concat(each.turma.ano).concat(' - ').concat(each.turma.semestre).concat('º semestre'))" />
					<vlayout width="100%">
						<button label="Editar"
							onClick="@command('changeEditableStatus', aluno = each)" />


						<button label="Perfil no Facebook" width="100%"
							href="@load(each.linkFacebook)" />
						<button hflex="1"
							label="@load(each.ativo eq -1 ? 'Ativar' : 'Desativar')"
							tooltip="@load(each.ativo eq -1 ? '' : 'ajudaDesativacao')"
							onClick="@command('alterarEstado', aluno=each, button=self)" />
					</vlayout>
				</row>
			</template>
		</grid>
		<window id="addAluno" title="Cadastrar Aluno" visible="false"
		width="350px" border="normal" position="center,center" closable="true"
		onClose="self.setVisible(false); event.stopPropagation();">
		<grid>
			<columns>
				<column hflex="1" />
				<column hflex="2" />

			</columns>
			<rows>
				<row>
					<label value="Nome:" />
					<textbox
						value="@load(vm.novoAluno.nome)@save(vm.novoAluno.nome, before='submitAluno')"
						tabindex="1" id="nome" width="100%" />

				</row>

				<row>
					<label value="Matrícula" />
					<textbox
						value="@load(vm.novoAluno.matricula)@save(vm.novoAluno.matricula, before='submitAluno')"
						tabindex="2" id="matricula" width="100%" />
				</row>
				<row>
					<label value="Ano" />
					<combobox id="comboAno" autodrop="true"
					model="@load(vm.anos)"
					>
					<template name="model">
						<comboitem label="@load(each)" />
					</template>
				</combobox>
				</row>
				<row>
					<label value="Semestre :" />
					<radiogroup id="semestres">
						<radio label="1º semestre"
							radiogroup="semestres" class="intro-semestre" />
						<radio label="2º semestre"
							radiogroup="semestres" class="intro-semestre" />
					</radiogroup>
				</row>
			</rows>
		</grid>
		<div align="center">
			<button label="Cadastrar"
				onClick="@command('submitAluno', window = addAluno, semestre = semestres.selectedIndex, ano = comboAno.value  )"
				width="75px" style="margin-top:5px" />
		</div>
	</window>
	</div>
	


	<popup id="ajudaDesativacao">
		<html>













			
			<![CDATA[ Desativar um aluno significa não mais </br>
			deixá-lo interagir com o sistema e não </br> mais deixar seu
			perfil visível a </br> outros alunos.</br> <p> Entretanto,
			suas postagens continuam </br> visíveis e suas informações
			de experiência</br> profissional, coletadas até o
			momento</br> de desativação, continuam armazenadas.</br> ]]>
			
			
			
			
			
			
			
			
			
			
			
			
			
	</html>
	</popup>
</zk>