<?page title="Solicitações em Aberto" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.egresso.controller.AdminAuthController"?>
<zk>
	<include src="/templates/menu-admin.zul" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('br.ufjf.egresso.controller.AdminSolicitacoesController')">

		<grid model="@load(vm.solicitacoes)">
			<auxhead>
				<auxheader colspan="4">
					<div>
						<label
							value="Solicitações de cadastro em aberto" />
						<!-- <button label="Analisar todas"
							onClick="@command('analisar')" style="float:right" /> -->
					</div>
				</auxheader>
			</auxhead>
			<columns>
				<column label="Nome" sort="auto(nome)"/>
				<column label="Turma" sort="auto(turma.ano)"/>
				<column label="Matrícula" sort="auto(matricula)"/>
				<column label="Opções" width="200px" />
			</columns>
			<template name="model">
				<row>
					<div>
						<image src="@load(each.urlFoto)" width="50px"
							height="50px" />
						<label value="@load(each.nome)" />
					</div>
					<div>
						<label value="@load(each.turma.semestre)" />
					</div>
					<div>
						<label value="@load(each.matricula)" />
					</div>
					<vlayout width="100%">
						<button label="Ver Perfil no Facebook"
							width="100%" href="@load(each.linkFacebook)" />
						<button label="Comparar" width="100%"
							onClick="@command('comparar', solicitacao=each, window=compara)" />
					</vlayout>
				</row>
			</template>
		</grid>
		<window id="compara" width="400px" title="Comparação de dados"
			visible="false" border="normal" position="center,center"
			closable="true"
			onClose="self.setVisible(false); event.stopPropagation(); ">
			<grid>
				<columns>
					<column label="Aluno cadastrado"/>
					<column label="Solicitante" />
				</columns>
				<rows>
					<row>
						<label value="@load(vm.aluno.nome)" />
						<label value="@load(vm.solicitacao.nome)" />
					</row>
					<row>
						<label value="@load(vm.aluno.matricula)" />
						<label value="@load(vm.solicitacao.matricula)" />
					</row>
					<row>
						<div>
							<label
								value="@load(vm.aluno.turma.semestre)" />
							<label
								value="º semestre de " />
							<label
								value="@load(vm.aluno.turma.ano)" />
						</div>
						<div>
							<label
								value="@load(vm.solicitacao.turma.semestre)" />
							<label
								value="º semestre de " />
							<label
								value="@load(vm.aluno.turma.ano)" />
						</div>
					</row>
				</rows>
			</grid>
			<div width="100%" align="center">
				<button label="Aceitar"
					onClick="@command('aceita', window=compara)" />
				<button label="Recusar"
					onClick="@command('recusa', window=compara)" />
			</div>

		</window>

	</div>
</zk>