<?page title="Solicitações em Aberto" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.egresso.controller.AdminAuthController"?>
<zk>
	<include src="/templates/menu-admin.zul" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('br.ufjf.egresso.controller.AdminSolicitacoesController')">

		<grid model="@load(vm.solicitacoes)">
			<auxhead>
				<auxheader colspan="4">
					<div>
						<label
							value="Solicitações de cadastro em aberto" />
						<button label="Analisar todas"
							onClick="@command('analisar')" style="float:right" />
					</div>
				</auxheader>
			</auxhead>
			<columns>
				<column label="Nome" />
				<column label="Turma" />
				<column label="Matrícula" />
				<column label="Opções" width="265px" />
			</columns>
			<template name="model">
				<row>
					<div>
						<image src="@load(each.urlFoto)" width="50px"
							height="50px" />
						<label value="@load(each.nome)" />
					</div>
					<div>
						<label value="@load(each.turma.semestre)" />
					</div>
					<div>
						<label value="@load(each.matricula)" />
					</div>
					<hlayout width="100%" hflex="true">
						<vlayout>
							<button label="Ver Perfil no Facebook"
								href="@load(each.linkFacebook)" />
							<button label="Comparar" width="100%"
								onClick="@command('comparar', solicitacao=each)" />
						</vlayout>
						<vlayout  hflex="1">
							<button label="Aceitar" width="100%"
								onClick="@command('aceita', solicitacao=each)" />
							<button label="Recusar" width="100%"
								onClick="@command('recusa', solicitacao=each)" />
						</vlayout>
					</hlayout>
				</row>
			</template>
		</grid>

	</div>
</zk>