<?page title="Controle de Egresso UFJF - Login" contentType="text/html;charset=UTF-8"?>
<zk>
	<div style="position:absolute; top:50%; margin-top:-100px; left:50%; margin-left:-150px;">
		<div apply="org.zkoss.bind.BindComposer" viewModel="@id('lf')@init('br.ufjf.egresso.controller.LoginController')"
			form="@id('fx') @load(lf.aluno) @save(lf.aluno, before='submit')" id="loginForm">
			<panel style="text-align:center;" title="Login (temporário)" border="normal" width="300px">
			<panelchildren>
				<grid style="margin:auto;" width="300px">
					<columns>
						<column width="120px" />
					</columns>
					<rows>
						<row>
							<label value="Token Facebook: " /><textbox width="160px" value="@bind(fx.tokenFacebook)" />
						</row>
						<row>
							<cell colspan="2">
								<button width="70px" height="35px" label="Entrar" onClick="@command('submit')" />			
							</cell>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		</div>
	</div>
</zk>