<?page title="Album de Fotos UFJF"?>
<zk>
	<div
		style="position:absolute; top:50%;margin-top:-100px; left:50%; margin-left:-150px;">
		<div align="center" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('lf') @init('br.ufjf.egresso.controller.LoginController')"
			form="@id('fx') @load(lf.aluno) @save(lf.aluno, before='submit')"
			id="loginForm">
			<panel title="Login Facebook" height="150px" width="300px"
				border="normal">
				<panelchildren>
					<tablelayout columns="2">
						<tablechildren colspan="2"><space height="20px"/> </tablechildren>
						<tablechildren>Token Facebook:</tablechildren>
						<tablechildren>
							<textbox value="@bind(fx.tokenfacebook)"
								width="150px" tabindex="1" id="tokenFacebook" />
						</tablechildren>
						<tablechildren colspan="2"><space height="15px"/> </tablechildren>
						<tablechildren colspan="2">
							<div align="center">
								<button label="Ok"
									onClick="@command('submit')" width="100px" height="30px" />
							</div>
						</tablechildren>
					</tablelayout>
				</panelchildren>
			</panel>

		</div>
	</div>
</zk>