<?page title="Menu Coordenador" contentType="text/html;charset=UTF-8"?>
<zk>
<div>		
		<menubar scrollable="true" orient="horizontal" autodrop="true" >
 				<menuitem label="Turmas" href="/home.zul"/>
 				<menuitem label="Meu Perfil" href="/perfil.zul"/>
 				<menu label="Opções Turmas"s>
 					<menupopup>
 						<menuitem label="Cadastrar" href="/cadastrarTurma.zul" />
 						<menuitem label="Alterar" href="/alterarTurma.zul" />
 						<menuitem label="Excluir" href="/excluirTurma.zul" />
 					</menupopup>
 				</menu>	
 				
 				<menu label="Opções Alunos">
 					<menupopup>
 						<menuitem label="Cadastrar" href="/cadastrarAluno.zul" />
 						<menuitem label="Alterar" href="/alterarAluno.zul" />
 						<menuitem label="Excluir" href="/excluirAluno.zul" />
 					</menupopup>
 				</menu>	
 				
 				<menuitem label="Sair" onClick="@command('exit')" />
		</menubar>
</div>
</zk>